owner repo
01org appframework
01org rib
01org web-simulator
0xd34df00d leechcraft
10gen-labs mongo-web-shell
10up varying-vagrant-vagrants
12meses12katas Enero-String-Calculator
12meses12katas Marzo-FizzBuzz
1602 compound
1602 jugglingdb
18F 18f.gsa.gov
18F doi-extractives-data
18F mirage
18F myusa
18F peacecorps-site
23 resumable.js
24pullrequests 24pullrequests
2600hz kazoo
28msec secxbrl.info
365i demolab3
4teamwork ftw.contentpage
4teamwork opengever.core
A24Group ssGWT-lib
AFNetworking AFIncrementalStore
AFNetworking AFNetworking
AIFDR inasafe
AMPATH openmrs-module-amrsreports
AOKP frameworks_base
AOKP packages_apps_ROMControl
ASKBOT askbot-devel
ASPP pelita
Abhoryo APYDataGridBundle
Activiti Activiti
ActivityRez ar-framework
AeroQuad AeroQuad
AgileVentures WebsiteOne
AgileVentures osra
AlanQuatermain AQGridView
AlexKtf IdeesBebe
AlexLakatos chooseindependent
Alexpux MINGW-packages
Alfresco alfresco-android-app
Alfresco alfresco-ios-sdk
AlibabaTech druid
Align LIIS
AllPlayers USARugby-Stats
AllPlayers brochure.allplayers.com
Anakeen dynacase-core
Anakeen dynacase-doc-core-reference
AnalyticalGraphicsInc cesium
AndlyticsProject andlytics
Animatron player
Ank13 ops_hospital_mapper
AppScale appscale
AppScale appscale-tools
AppliedEnergistics Applied-Energistics-2
Araq Nimrod
ArcBees GWTP
Arcavias arcavias-core
Arcavias arcavias-typo3
Arkania ArkCORE
Astonex Antox
AsyncHttpClient async-http-client
Athou commafeed
Atlantic18 DoctrineExtensions
Atmosphere atmosphere
Atom atom
Aurorastation Aurora
AutoMapper AutoMapper
Automattic Jetpack
Automattic _s
Automic Index
Azanor thaumcraft
Azure azure-content
Azure azure-mobile-services
Azure azure-sdk-tools
BRAINSia BRAINSStandAlone
BU-CS673 bubolo
BVLC caffe
BaiduFE Magic
BaiduFE Tangram-base
BaiduFE Tangram-component
BaiduFE Tangram2
BaseXdb basex
Baystation12 Baystation12
Bcfg2 bcfg2
Behat Behat
Behat Mink
BeshoSmile Terasoft_14
BigBrotherBot big-brother-bot
BigNoid Aeon-Nox
BinPy BinPy
Birdbrain2 Rougue
Bitmessage PyBitmessage
BlackArch blackarch
BladeRunnerJS BRJS
Blazemeter blazemeter-jmeter-plugin
Block8 PHPCI
BloomBooks BloomDesktop
BlueSpire Durandal
BoLT bolt
BorjaMartin herosinatra
Bower bower
BradLarson GPUImage
BrandyMint mmm-tasty-static
BrightcoveOS Diamond
BuildCraft BuildCraft
Bukkit Bukkit
Bukkit CraftBukkit
BuracayBeach myfirstrepo
Buttys DevProLauncher
C3C0 GravityBox
CESNET perun
CLEARCORP odoo-clearcorp
CMPUT301F13T02 301project
CMPUT301F14T03 lotsofcodingkitty
COMP3111H-Project-Team BallCraft
CONNECT-Solution CONNECT
COPPER-BOBCAT COPPER-BOBCAT
CPAN-API metacpan-web
CS169-Raxa raxa-visualizations
CS340Group hit
CUL-DigitalServices libraries-gateway
CamDavidsonPilon Probabilistic-Programming-and-Bayesian-Methods-for-Hackers
CanalTP navitia
CarlRapp CodenameGamma
CartoDB cartodb
Catrobat Catroid
Catrobat Paintroid
CeON CoAnSys
CenterForAssessment SGP
CenterForOpenScience osf.io
CenturyLinkLabs panamax-contest-templates
CenturyLinkLabs panamax-ui
ChangeOrientedProgrammingEnvironment clientRecorder
ChrisBoesch genshyft
ChrisBoesch kat-gui
ChristopheVersieux HoloEverywhere
CiscoSystems grizzly-manifests
CiscoSystems openstack-installer
Clashnia Minecraft-Demigods
CleverRaven Cataclysm-DDA
ClouDev CloudBot
CloudMade Leaflet
Cloudhunter OpenCCSensors
CloudifySource cloudify
CloudifySource cosmo-manager
Cloudname cloudname
ClusterHQ flocker
ClusterLabs pacemaker
ClusterLabs resource-agents
CocoaPods CocoaPods
CocoaPods Specs
Cocoanetics DTCoreText
Code52 DownmarkerWPF
Code52 pretzel
CodeMontageHQ codemontage
Codeception Codeception
Codeux Textual
Codiad Codiad
CoiniumServ CoiniumServ
ColdBox coldbox-platform
CommonJobs CommonJobs
ComputationalRadiationPhysics picongpu
Conda conda-recipes
Connexions cnx-archive
Connexions oer.exports
Connexions webview
Constellation taberareloo
ContinuumIO Bokeh
ContinuumIO blaze
ControlSystemStudio cs-studio
Copia copia
CorsixTH CorsixTH
CounterpartyXCP counterpartyd
Coursemology coursemology.org
CovertJaguar Railcraft-Localization
Craga89 qTip2
Craig-Macomber WeatherOracle
Crate crate
CreateJS EaselJS
CroceRossaCatania gaia
Cronus-Emulator Cronus
CrossEye ramda
Crowdtilt Crowdhoster
CruGlobal CruOrg
CruGlobal conf-registration-web
CruGlobal missionhub
CyanogenMod hudson
D-Programming-Language dlang.org
D-Programming-Language dmd
D-Programming-Language druntime
D-Programming-Language phobos
D-Programming-Language tools
DBrodsky90 Placeholdr_app
DGtal-team DGtal
DHBW-Projekt BeePublished
DHrpcs3 rpcs3
DIRACGrid DIRAC
DMDirc DMDirc
DMDirc Plugins
DSpace DSpace
Dante38490 Log-Rpcs3
DarkstarProject darkstar
DarthFubuMVC fubumvc
DataScienceSpecialization courses
DataTables DataTables
DataTorrent Malhar
DataTorrent malhar-ui-console
DavidMatuszek hw9-fall-2012
DayhomeRegistry dayhomes
Deadrik TFCraft
DennisOSRM Project-OSRM
DesertBus txircd
DevMountain learn-git
DevYah smartsoft-14
Dieterbe uzbl
DirectEmployers MyJobs
DmitryBaranovskiy g.raphael
DmitryBaranovskiy raphael
DoSomething dosomething
DoSomething ds-mdata-responder
DoSomething scholarship-application-app
DoSomething voting-app
Dolibarr dolibarr
Donnervoegel java
DonutWorks Ari
Double-Fine-Game-Club bad-golf-community-edition
DrKLO Telegram
DroidPlanner droidplanner
DvTonder chronus_strings
DynamoDS Dynamo
DynareTeam dynare
EFForg https-everywhere
EKGAPI webAppEKGAPI
ENCODE-DCC encoded
EU-OSHA osha-website
EXPLOSIVE-FALCON Global-View
Eichhoernchen SiriServer
EightMedia hammer.js
ElbertF Wappalyzer
Eldorados script.module.urlresolver
Elgg Elgg
EllisLab CodeIgniter
Emergya persistence-geo
Emergya sir-geoexplorer-base-js
EmilHernvall tregmine
Ensembles ert
EricpolUkraine Ajour
ErikZalm Marlin
EsotericSoftware spine-runtimes
EspelhoPolitico espelho-politico
EternalWind The-Dark-Crystal
Ettercap ettercap
ExactTarget fuelux
Exercise FOQElasticaBundle
Eyescale CMake
EzoeRyou cpp-book
FAForever fa
FCP-INDI C-PAC
FPtje DarkRP
FWAJL FieldWorkAssistantMVC
FacultadInformatica-LinkedData Curso2014-2015
FakeItEasy FakeItEasy
Famous famous
Feldspar feldspar-compiler
FellowTraveler Open-Transactions
FenixEdu fenix
FeverTeam LivePPT-Play2
Financial-Times next-dobi
Findwise Hydra
Fittr fittr
Flexget Flexget
FlowForwarding LINC-Switch
FluidTYPO3 flux
FluidTYPO3 vhs
Fluorohydride ygopro
FooBarWidget passenger
ForgeEssentials ForgeEssentialsMain
FortAwesome Font-Awesome
FoundationDB sql-layer
FreeRADIUS freeradius-server
FreeRDP FreeRDP
Freeseer freeseer
FriendsOfPHP PHP-CS-Fixer
FriendsOfSymfony FOSCommentBundle
FriendsOfSymfony FOSElasticaBundle
FriendsOfSymfony FOSMessageBundle
FriendsOfSymfony FOSRestBundle
Froxlor Froxlor
FrozenNode Laravel-Administrator
Full-House-UW fullhouse
Fyrd caniuse
GLab ToMaTo
GPII universal
GalSim-developers GalSim
Gallopsled pwntools
GarageGames Torque3D
Gazler githug
GeoNode geonode
Glimpse Glimpse
GlowstoneMC Glowstone
GoCD GoCD
GoldenCheetah GoldenCheetah
GoodBoyDigital pixi.js
GoogleChrome chrome-app-samples
GoogleChrome webrtc
GoogleCloudPlatform gcloud-node
GoogleCloudPlatform gcloud-python
GoogleCloudPlatform kubernetes
Gooru Gooru-Core-API
Gooru Gooru-Web
Governance dtgov
Governance s-ramp
GrabNetworks grabpress
GrahamCampbell/Bootstrap-CMS
GraphAlchemist Alchemy
Graylog2 graylog2-server
GreatDevelopers LibreHatti
GreatDevelopers eCAD
GroupCommerce sdk.dotnet
Growstuff growstuff
H-uru Plasma
HPNeo gmaps
HSA-Libraries Bolt
HUSACCT HUSACCT
HabitRPG habitrpg
HabitRPG habitrpg-shared
HaxeFlixel flixel
HaxeFoundation Haxe
Helabs pah
HerculesWS Hercules
Hexlet osx-project-1
Hexlet osx-project-2
Hexlet osx-project-3
HimanGamage mainproject
HoTT HoTT
HoTT book
Homebrew homebrew
Homebrew homebrew-dupes
Homebrew homebrew-science
Homebrew homebrew-versions
HuiLi Sqlite3.07.14
HumBuch HumBuch
HumanBeans Clickaroos
HumbleSoftware Flotr2
ICTKyouikukei2013 portbacker
IDgis geo-publisher
IFMO-MobDev-2014 lesson2
IFMO-MobDev-2014 lesson4
IFMO-MobDev-2014 lesson8
IMA-WorldHealth bhima
IbpTeam demo-rio
Icenium icenium-cli
ImageEngine cortex
ImageEngine gaffer
ImaginationForPeople imaginationforpeople
Incubaid arakoon
Inferis ViewDeck
Infinity-3A3 Java
InnovaLangues self
InsolvencyService wader
IntelOrca OpenRCT2
IronLanguages main
Islandora islandora_solution_pack_book
Islandora islandora_xml_forms
Islive-io fortress
Itseez opencv
Itseez opencv_contrib
Itseez opencv_extra
JMAConsulting biz.jmaconsulting.grantprograms
JMSBot test-repository
JabbR JabbR
JacksonRiver springboard_modules
JakeWharton ActionBarSherlock
JakeWharton Android-ViewPagerIndicator
Jasig cas
Jasig uPortal
JasonBenn raiseyourhand
JavascriptBattle javascript-battle-website
JeffreyWay Laravel-4-Generators
Jermolene TiddlyWiki5
Jero786 v-gar
Jessecar96 SteamBot
JetAlone ERP
JetBrains intellij-community
JetBrains kotlin
JioCloud puppet-rjil
JonHMChan bento
JugglerShu XVim
JuliaLang METADATA.jl
JuliaLang julia
JumpstartLab curriculum
JumpstartLab reading
JustAboutJeff who_run_it
KDAB Charm
KDGDev miui-v4-ukrainian-translation-for-miuiandroid
KSP-CKAN CKAN
KSP-CKAN CKAN-meta
KSP-CKAN NetKAN
Kae7in cs373-idb
Katello katello
Katello katello-cli
KentBeck junit
Khan KaTeX
Khan khan-exercises
KhronosGroup WebGL
KnpLabs Gaufrette
KnpLabs KnpBundles
KoffeinFlummi AGM
Kotti Kotti
KrasnikovEugene wcn36xx
KumbiaPHP KumbiaPHP
Kunena Kunena-Forum
Kunstmaan KunstmaanAdminBundle
Kunstmaan KunstmaanGeneratorBundle
Kunstmaan KunstmaanMediaBundle
KylinOLAP Kylin
Kyohack B2W2FRA
Kyohack B2W2eng
Kyohack B2W2ger
Kyohack B2W2portuguese
Kyohack B2W2spa
LCTT TranslateProject
LK8000 LK8000
LMMS lmms
LO23 BitMusic
LarryMad recipes
LaurentGomila SFML
LeaVerou prism
Leaflet Leaflet
LearnBoost engine.io
LearnBoost engine.io-client
LearnBoost knox
LearnBoost mongoose
LearnBoost socket.io
LearnBoost socket.io-client
LearnBoost stylus
LearnProgramming standards-and-practices
LearningRegistry LearningRegistry
LibreCAD LibreCAD
LimeSurvey LimeSurvey
Livefyre streamhub-sdk
LockerProject Locker
Lokaltog powerline
Lokaltog vim-powerline
Lusitanian PHPoAuthLib
Lynart Project-LimitBreaker
M66B XPrivacy
MG-RAST AWE
MG-RAST MG-RAST
MG-RAST Retina
MG-RAST Shock
MG-RAST pipeline
MGhanem smartsoft-13
MIT-Mobile MIT-Mobile-for-iPhone
MLstate opalang
MN-Script-Team DHS-MAXIS-Scripts
MPOS php-mpos
MacRuby MacRuby
Maescool Catacomb-Snatch
MagLev maglev
Magfest ubersystem
MahApps MahApps.Metro
MailCore mailcore2
ManageIQ manageiq
MarkDunne 33-questions
MarkUsProject Markus
MartijnR enketo
MasDennis Rajawali
MassBayCS225 EMS
MastodonC kixi.hecuba
MatthewMueller cheerio
Mayflower PHProjekt
MediaBrowser MediaBrowser
MediaCrush MediaCrush
MediaSapiens flamaster
Medo42 Gang-Garrison-2
MentorEmbedded meta-mentor
Merchello Merchello
Merglasch 4142Sopra
Meridian59 Meridian59
MerlijnWajer Simba
MetaScale nt2
Metaswitch sprout
Microsoft TypeScript
Microsoft dotnet
Migrii blanket
MikeiLL appension
MilkBowl Vault
MiloTischler Operation-Valkyrie
MinecraftForge FML
MinecraftForge MinecraftForge
MiniJavaInScala mjis
Minio-io minio
Mirantis fuel
Mirantis fuelweb
MoSync MoSync
MoSync Reload
ModeShape modeshape
Modernizr Modernizr
MongoDBPeru subte
Monstercraft MonsterIRC
Motorola-Mobility montage
Movimento5StelleLazio ParlamentoElettronicoM5S
MovingBlocks Terasology
Mpdreamz NEST
MrMasochism Pixelmon
Mrzy kaka
Mudlet Mudlet
MugunthKumar MKNetworkKit
MvvmCross MvvmCross
NICTA nationalmap
NICTA scoobi
NREL OpenStudio
NTStation NTstation13
NUBIC ncs_navigator_core
NUBIC surveyor
NYC-Camp website
NancyFx Nancy
NateW obtvse
NaturalNode natural
Naxx13 BW2ita
Netflix Hystrix
Netflix Priam
Netflix SimianArmy
Netflix asgard
Netflix astyanax
Netflix curator
Netflix denominator
Netflix eureka
Netflix servo
NickQiZhu dc.js
NinjaDev bgj-06
Nivekk KOS
NixOS nixos
NixOS nixpkgs
NoamB sorcery
nodejs node
Normation rudder
Normation rudder-packages
Normation rudder-techniques
Northcode MCM-reboot
NuGet NuGetDocs
NuGet NuGetGallery
Nuku Flexible-Survival
Nunnery MythicDrops
OCA account-financial-tools
OCHA-DAP hdx-ckan
OKullmann oklibrary
OP2 PyOP2
OPENNETWORKINGLAB flowvisor
OPM opm-core
OPM opm-parser
ORCID ORCID-Source
OSU-Net cyder
OakCH scheduler
Octokit octokit.net
Octokit octokit.rb
OfficeDev PnP
OneBusAway onebusaway-iphone
OnlineBuddies Modyllic
Open-Transactions opentxs
OpenBazaar OpenBazaar
OpenCMISS cm
OpenCollar OpenCollarUpdater
OpenELEC OpenELEC.tv
OpenEmu OpenEmu
OpenFLUID openfluid
OpenGamma OG-Platform
OpenImageIO oiio
OpenIndiana oi-userland
OpenKinect libfreenect
OpenMDAO OpenMDAO-Framework
OpenMRS openmrs-contrib-id
OpenMRS openmrs-core
OpenMW openmw
OpenMods OpenBlocks
OpenNMS opennms
OpenNTF JavascriptAggregator
OpenNTF SocialSDK
OpenSC OpenSC
OpenSCAP scap-security-guide
OpenSlides OpenSlides
OpenSourceFieldlinguistics FieldDB
OpenTSDB opentsdb
OpenTSDB tcollector
OpenTreeMap OTM2
OpenTreeOfLife opentree
OpenUserJs OpenUserJS.org
OpencachingDeutschland oc-server3
OregonDigital oregondigital
Originate git-town
Ortus-Solutions ContentBox
OscarGodson EpicEditor
OwlFonk OwlCarousel
Owyn HandyImage
PAC-man android_vendor_pac
PCCMathProgramReview2014 PCCMathProgramReview2014
PCSX2 pcsx2
PDAL PDAL
PHPOffice PHPExcel
PHPOffice PHPWord
PTKDev ClientTwitter-TwitCrusader
Pajk apipie-rails
Panique PHP-Login
ParadiseSS13 Paradise
ParanoidAndroid android_vendor_pa
Parquet parquet-mr
PascalPrecht angular-translate
Pash-Project Pash
PaulUithol Backbone-relational
PerfMonkeyCo browser-perf-runner
PerlDancer Dancer
PerlDancer Dancer2
Person8880 Shine
Pita etherpad-lite
PointCloudLibrary pcl
Polymer ShadowDOM
Polymer docs
PowerDNS pdns
PrestaShop PrestaShop
PrestaShop PrestaShop-modules
PrimaryFeather Starling-Framework
PrimeRevenue tent
PrinterLUA FORGOTTENSERVER-ORTS
ProbablyEngine Probably
ProgVal Limnoria
ProjectMeniscus meniscus
ProjectSWGCore NGECore2
ProjectSkyfire SkyFireEMU
ProjectSkyfire SkyFire_5xx
PurpleKangaroo Cards-Against-Humanity
PyBossa pybossa
PySide PySide
Pylons deform
Pylons pyramid
QADM SCG
QATAeam aloo
QupZilla qupzilla
R2-Team2 wpi-suite
RBSChange Change
RIOT-OS RIOT
RS485 LogisticsPipes
RT-Thread rt-thread
RactiveJS Ractive
RailsApps rails_apps_composer
Ramblethru Ramblethru
Ravenstine fremote
Raxa Raxa-JSS
Razor-qt razor-qt
ReactiveCocoa ReactiveCocoa
ReactiveX RxJava
ReadUpCode readup
ReadyTalk avian
Realm realm-cocoa
Realm realm-java
RedHatQE cfme_pages
RedHatQE cfme_tests
RedHatQE katello.auto
RemoteStorage remoteStorage.js
RestKit RestKit
RichmondDay www.mini.ca
RiotGames berkshelf
RiotGames ridley
Rip-Rip clang_complete
Rise-Vision common-header
Rise-Vision widget-settings-ui-components
RiveraGroup mungedb-aggregate
RobotLocomotion drake
Roll20 roll20-character-sheets
RootKiller ETS2MP-Localization
RowdyHowell picnit
RubyLouvre avalon.oniui
RubyMoney money
RubyoffRails CloneWars
RubyoffRails Episode1-Summer2012
RuudBurger CouchPotato
RuudBurger CouchPotatoServer
Rythal Carbonite
SAHSComputerScience Scratch
SC5 sc5-styleguide
SEEG-Oxford ABRAID-MP
SOCI soci
SRL SRL-5
SSilence selfoss
SUNY-Albany-CCI-INF362 honey-badgers
SUSE machinery
Saftophobia Sharesoft-14
Sage-Bionetworks BridgePF
Sage-Bionetworks Synapse-Repository-Services
Sage-Bionetworks SynapseWebClient
Sage-Bionetworks rSynapseClient
Sage-Bionetworks synapsePythonClient
SalesforceFoundation Cumulus
SamSaffron MiniProfiler
SamSaffron dapper-dot-net
SandyThomson Java-Training
SatelliteQE robottelo
SciTools cartopy
SciTools iris
Seldaek monolog
SeleniumHQ selenium
SemanticMediaWiki SemanticMediaWiki
SenecaCDOT-BigBlueButton SenecaBBB
SeqWare seqware
Serhioromano bootstrap-calendar
ServiceStack ServiceStack
ServiceStack ServiceStack.OrmLite
ServiceStack ServiceStack.Text
ShareKit ShareKit
Sheeri mysql-marinate
Shestak ShestakUI
Shopify active_merchant
Shopify batman
Shopify dashing
Shopify liquid
ShopwareAG shopware-4
Shougo unite.vim
SignalR SignalR
Silverpeas Silverpeas-Components
Silverpeas Silverpeas-Core
SimTk msmbuilder
SimTk openmm
Simbul baker
SimpleMachines SMF2.1
Singly hallway
Singular Sources
SirSengir BuildCraft
SitePen dgrid
SkyPHP cms
SkyPHP skyphp
Slicer ExtensionsIndex
Slicer Slicer
SlimeKnights TinkersConstruct
Slowpoke101 FTBLaunch
SocioQuiz socio_quiz
SolidStateGroup patientview
Spesmilo Electrum
SpiderLabs ModSecurity
SpiderOak SpiderOakMobileClient
SpigotMC BungeeCord
SpongePowered SpongeAPI
SpoutDev Spout
SpoutDev SpoutAPI
SpoutDev Spoutcraft
SpringSource spring-amqp
SpringSource spring-batch
SpringSource spring-framework
SpringSource spring-integration
SpringSource spring-social
Sriii HanmanSalesKit
StackStorm st2
Stanford-Online class2go
StarterSquad Optima
SteveSanderson knockout
SthephanShinkufag Dollchan-Extension-Tools
StigDB stigdb
Street-Meet streetmeet
Studio-42 elFinder
SublimeLinter SublimeLinter
SublimeText LaTeXTools
SupSuper OpenXcom
Supervisor supervisor
Sylius Sylius
Sylius Sylius-Docs
SynoCommunity spksrc
SysFera vishnu
TAWTonic Altis-Life
TBEDP datavjs
TEAMMATES repo
TEHGAM RW2
Tactibru Game
Tahi-project tahi
TapQuo Lungo.js
TasteJS todomvc
TauLabs TauLabs
TaviscaSolutions green-repo
TeamRedInc red-inc
TechEmpower FrameworkBenchmarks
TehGimp KerbalMultiPlayer
Teiid-Designer teiid-designer
TempusMUD Tempuscode
The-Dream-Team Tardis
The-Dream-Team Tardis-WEB
TheDarklingWolf Cataclysm-DDA
TheLibratory drupal-utlibraries_d7
TheMuppets proprietary_vendor_samsung
TheOdinProject curriculum
TheSerapher php-mpos
TheTorProject ooni-probe
Theano Theano
Themekraft Custom-Community
TiddlySpace tiddlyspace
TimSchlechter bootstrap-tagsinput
TiraLabra TiraLabra
Tmee Dinner-Dash
Tower-KevinLi Designers-Learn-Git
Tribler dispersy
Tribler gumby
Tribler tribler
TrinityCore TrinityCore
TryGhost Ghost
TubeTK TubeTK
TuristAppV5 TuristAppV5
U-Play profiles
UESTC-ACM CDOJ
UM-USElab gradecraft-development
UMN-IDSC3101 WorkDay1
UNN-VMK-Software agile-course-practice
UNN-VMK-Software agile-development-course
UNN-VMK-Software devtools-course
USGS-CIDA CIDA-Viz
USGS-CIDA PubsWarehouse_UI
USGS-CIDA coastal-hazards
USGS-CIDA nar_ui
UV-CDAT uvcdat
UWE-Ruby RubyFall2012
UWE-Ruby RubyFall2013
UWE-Ruby RubyWinter2014
UnionOfRAD lithium
UniversalMediaServer UniversalMediaServer
Useful-Innovation gojob
Vaevictusnet Talescripts
VajraFramework Vajra
Valloric YouCompleteMe
ValveSoftware steam-for-linux
VanillaDev Vanilla
Vauxoo addons-vauxoo
Veraticus Dynamoid
VeriteCo TimelineJS
ViennaRSS vienna-rss
VirtualFlyBrain VFB
Vizzuality gfw
VoltDB voltdb
WFP-Dubai ETS
WP-API WP-API
WardCunningham Smallest-Federated-Wiki
Webcraft-Myplanet wow-skeletor
WhisperSystems TextSecure
Wikia app
Wikia mercury
Windower Lua
WindowsAzure azure-content
WindowsAzure azure-mobile-services
WindowsAzure azure-sdk-for-java
WindowsAzure azure-sdk-for-net
WindowsAzure azure-sdk-for-node
WindowsAzure azure-sdk-for-php
WindowsAzure azure-sdk-tools
WindowsAzure azure-sdk-tools-xplat
WoltLab WCF
WordPress WordPress
WorldBank-Transport open-transit-indicators
Yelp Testify
Yelp Tron
Yelp mrjob
Yoast wordpress-seo
YouTube spfjs
YouTube vitess
Yukineko-mew projectFinalReport
YuliantiOenang IF3110-Tubes-I
YuliantiOenang IF3110-Tubes-II
YuliantiOenang IF3110-Tubes-III
ZF-Commons ZfcUser
Zarel Pokemon-Showdown
Zarel Pokemon-Showdown-Client
Zeitalter Altis-Life
Zentyal zentyal
ZeroK-RTS Zero-K
ZeroLevels modlist
ZeusWPI Gandalf
Zidisha zidisha2
ZoneMinder ZoneMinder
ZooTypers ZooTypers
abarisain dmix
abraham twitteroauth
aces Loris
acm-uiuc liquid
acquaman acquaman
acrmp chefspec
activeadmin activeadmin
adam4813 Sigma
adambard learnxinyminutes-docs
adamwdraper Numeral-js
adaptivecomputing torque
adboomgrp lodestar_base
addyosmani backbone-fundamentals
addyosmani backbone.paginator
addyosmani jquery-ui-bootstrap
addyosmani todomvc
adhearsion adhearsion
adlnet ADL_LRS
adlnet xAPI-Spec
admc wd
adobe brackets
adobe brackets-shell
adobe brackets-updates
adrianlzt puppet-monitoring
adsabs adsabs
aehlke tag-it
aeolusproject conductor
aeolusproject imagefactory
aeosynth 4chan-x
aerogear aerogear-android
aerogear aerogear-ios
aerogear aerogear-js
aerogear aerogear-unifiedpush-server
aerogear aerogear.org
affektive digiquatics
afred openvault
ahmadia bio-pipeline
ahutchings kohana-modules
aichallenge aichallenge
aikalima wdi6-angular-intro-lab
aino galleria
aipocom aipo
airblade paper_trail
airbnb chronos
airbnb javascript
airbnb rendr
airbrake airbrake
airlift airlift
airportyh testem
ajaxorg ace
ajaxorg cloud9
ajaxplorer ajaxplorer-core
ajschumacher gadsdc2
akeeba fof
akeneo pim-community-dev
akka akka
akkadotnet akka.net
akvo akvo-flow
akvo akvo-rsr
al3x sovereign
alaashafaee Coolsoft-14
alanrenouf vCheck-vSphere
albertusatria pinaple-sas
alchemy-fr Phraseanet
alexgorbatchev SyntaxHighlighter
alexpetrov Mentor-Bank
alexreisner geocoder
alexzaporozhets hosteurope
alibaba druid
alibaba tengine
allegro ralph
allegro ralph_assets
allegro ralph_pricing
allending Kiwi
alleyinteractive wordpress-fieldmanager
allmobilize amazeui
allure-framework allure-core
almost hubbubtest
alohaeditor Aloha-Editor
alphagov EFG
alphagov backdrop
alphagov ci-puppet
alphagov design-principles
alphagov feedback
alphagov frontend
alphagov gds-api-adapters
alphagov govuk_content_api
alphagov govuk_content_models
alphagov limelight
alphagov panopticon
alphagov pp-puppet
alphagov publisher
alphagov redirector
alphagov rummager
alphagov signonotron2
alphagov smart-answers
alphagov specialist-publisher
alphagov spotlight
alphagov static
alphagov supplier-submission-portal
alphagov support
alphagov trade-tariff-backend
alphagov trade-tariff-frontend
alphagov transactions-explorer
alphagov transition
alphagov vcloud-tools
alphagov whitehall
altercation solarized
altercation vim-colors-solarized
altitudelabs imaibo-public
amatsuda kaminari
amazonwebservices aws-sdk-for-php
amber-smalltalk amber
ambiata ivory
amet script.xbmc.subtitles
ammoio ammo
amplab shark
amplab tachyon
ampluso symfony-docs-pl
anas-ambri HammerTime
anathema anathema
anchorcms anchor-cms
anchorcms anchor-translations
andoma showtime
andreasgal j2me.js
andreasronge neo4j
andrew 24pullrequests
andrew split
andrewphorn ClassiCube-Client
andrewplummer Sugar
andris9 Nodemailer
androidmoney anMoney-Localizable-Data
andymatuschak Sparkle
andymccurdy redis-py
angband angband
angular angular
angular angular-seed
angular angular.dart
angular angular.js
angular builtwith.angularjs.org
angular material
angular protractor
angular-ui angular-ui
angular-ui bootstrap
angular-ui ng-grid
angular-ui ui-router
angular-ui ui-select
angular-ui ui-select2
angular-ui ui-tinymce
angular-ui ui-utils
anhstudios swganh
ansible ansible
ansible ansible-modules-core
ansible ansible-modules-extras
antibodyMX communicado
antirez lamernews
antirez redis
antirez redis-doc
antlr antlr4
antonraharja playSMS
aodn aodn-portal
aodn geoserver-config
apache camel
apache cordova-blackberry
apache cordova-cli
apache cordova-docs
apache couchdb
apache couchdb-fauxton
apache incubator-brooklyn
apache incubator-flink
apache incubator-parquet-mr
apache incubator-spark
apache incubator-storm
apache libcloud
apache lucene-solr
apache spark
apache storm
apache stratos
apache tajo
apache thrift
aparo pyes
aphyr riemann
apigee usergrid-stack
appMobi jQ.Mobi
appcelerator alloy
appcelerator titanium-code-processor
appcelerator titanium_mobile
appcelerator titanium_mobile_blackberry
appcelerator titanium_modules
appcelerator-developer-relations KitchenSink
appium appium
appium appium-dot-app
appleseedhq appleseed
applicake doorkeeper
aptana studio3
aptara AdvantexeAdminPortal
aptivate econsensus
arashpayan appirater
archiloque rest-client
archlinuxarm PKGBUILDs
arduino Arduino
ariatemplates ariatemplates
ariya esprima
ariya phantomjs
arq5x gemini
arsduo koala
arshaw fullcalendar
arskom spyne
arthurbenemann droidplanner
arthurwolf Smoothie
artsalliancemedia cherry_pyformance
artsalliancemedia redmine
artsy eidolon
arvida emoji-cheat-sheet.com
asciidoctor asciidoctor
asfadmin ASF_MapReady
ash47 Frota
asl rssa
asm-helpful helpful-web
asm-products cloudroutes-service
aspnet EntityFramework
aspnet KRuntime
aspnet Mvc
assaf zombie
assemble assemble
assemblymade coderwall
assureit ads
astaxie beego
astaxie build-web-application-with-golang
astaxie gopkg
astropy astropy
astropy astroquery
astuetz PagerSlidingTabStrip
aterrien jQuery-Knob
atheme atheme
atk4 atk4
atlasapi atlas
atlasapi atlas-feeds
atlasapi atlas-model
atlasapi atlas-persistence
atlregional fc-review
atoum atoum
audreyr cookiecutter
aufdemrand Denizen
aurajs aura
aurora-sim Aurora-Sim
auto-complete auto-complete
autotest autotest
autotest tp-libvirt
autotest tp-qemu
autotest virt-test
avalanche123 Imagine
avalonmediasystem avalon
avoidwork abaaso
avoidwork turtle.io
avoinministerio avoinministerio
avsdsm Project-One
avshyd Clientapp
away3d away3d-core-fp11
awestruct awestruct
aws aws-cli
aws aws-sdk-java
aws aws-sdk-ruby
aws opsworks-cookbooks
axemblr axemblr-provisionr
axsh wakame-vdc
azavea OTM2
azavea OpenTreeMap
azavea geotrellis
azavea mos-energy-benchmark
azavea nyc-trees
aziz tmuxinator
azkaban azkaban2
baasbox baasbox
backdrop backdrop
backlogs redmine_backlogs
balanced balanced-dashboard
balanced balanced-docs
balderdashy sails
balderdashy sails-docs
ballauriena artspace
barnowl barnowl
barosltestest test
bartaz impress.js
basercms basercms
basho basho_docs
basho bitcask
basho lager
basho rebar
basho riak
basho riak-java-client
basho riak-python-client
basho riak_control
basho riak_core
basho riak_cs
basho riak_kv
basho riak_search
basho riak_test
basho ripple
basho webmachine
basho yokozuna
batmanjs batman
baudehlo Haraka
bay6 railscasts
bayendor the_pivot
bbDKP bbDKP
bbatsov prelude
bbatsov projectile
bbatsov rubocop
bbatsov ruby-style-guide
bblimke webmock
bcardarella client_side_validations
bcdev beam
bcosca fatfree
bdpayne libvmi
bee bee
belaban JGroups
bem bem-bl
bem bem-components
bem bem-core
bem bem-tools
benbalter test-repo-ignore-me
benedmunds CodeIgniter-Ion-Auth
benoitc gunicorn
bergie create
bergie hallo
berkmancenter chillingeffects
berkmancenter class_request_tool
berlinjs berlinjs.org
bernat best_in_place
bestiejs lodash
bevry docpad
beyond-z beyondz-platform
bigbangtechnology woople-theme
bigbluebutton bigbluebutton
bigdatagenomics adam
binaryage totalfinder-i18n
binarylogic authlogic
bio2rdf bio2rdf-scripts
biocore Qiita
biocore american-gut-web
biola buweb-content-models
biom-format biom-format
biopython biopython
bitbar testdroid-api
bitcoin bitcoin
bitcoin bitcoin.org
bitly nsq
bitovi canjs
bitpay insight
bitswift Velvet
bjorn tiled
blackberry BB10-WebWorks-Framework
blackberry BB10-WebWorks-Samples
blackberry Cascades-Community-Samples
blackberry Cascades-Samples
blackberry Catalogs
blackberry Community
blackberry GamePlay
blackberry Ripple-UI
blackberry VSPlugin
blackberry WebWorks-API-Docs
blackberry WebWorks-Community-APIs
blackberry bbUI.js
blackberry cordova-blackberry-plugins
blackfalcon git-class-demo
blackhydrogen noop-sewi
blasv DineOn
blighli iPhone2014
bling vim-airline
blstream UrbanGame
blueboxgroup ursula
blueimp jQuery-File-Upload
blueriver MuraCMS
bluzphp framework
bmabey database_cleaner
bmbrands theme_bootstrap
bmorganatlas bbc-dup-event
bndtools bnd
bnmnetp runestone
bnoguchi everyauth
board3 Board3-Portal
bobbens naev
bobby-brennan homedir
bobuk addmeto.cc
boersmamarcel challengesplatform
bokeh bokeh
borisyankov DefinitelyTyped
boto boto
boto botocore
boundlessgeo GeoGit
boundlessgeo suite
bountysource frontend
bradbirdsall Swipe
bravit fp-class
bread-and-pepper django-userena
brianc node-postgres
brianfrankcooper YCSB
brianmario mysql2
briannesbitt Carbon
brianreavis selectize.js
brooklyncentral brooklyn
browsermedia browsercms
brunch brunch
brynary rack-test
bshaffer oauth2-server-php
bstrx doorlog
buddycloud webclient
buildbot buildbot
bumptech stud
bundler bundler
buren enduro
burke zeus
burstly burstly-integration-docs
buttonmen-dev buttonmen
bvandenbos resque-scheduler
byu-animation byu-animation-tools
byuimpact numerical_computing
c00w bitHopper
cachethq Cachet
caelum vraptor
caelum vraptor4
caffeinehit django-oauth2-provider
cakephp cakephp
cakephp debug_kit
cakephp docs
caktus django-timepiece
calabash calabash-android
calabash calabash-ios
calblueprint BPSF
calblueprint usomc-rails
calblueprint watershed
californiavol amsvideo-dev
calpath model-objects
camilleldn api-test
camptocamp c2cgeoportal
camptocamp cgxp
candlepin candlepin
candlepin python-rhsm
candlepin subscription-manager
cantino huginn
caolan async
caolan nodeunit
caouecs Laravel4-lang
capacity4dev capacity4more
capedwarf capedwarf-blue
capistrano capistrano
cappuccino cappuccino
capu SYCS100
cardsforhumanity cardsforhumanity
cargomedia CM
cargomedia puppet-packages
carhartl jquery-cookie
carlhuda bundler
carlhuda janus
carrierwaveuploader carrierwave
cartalyst sentry
cascadiajs 2013.cascadiajs.com
cashmusic platform
caskdata cdap
caskdata coopr
caskroom homebrew-cask
caskroom homebrew-versions
cassandra-project platform
cbeust testng
cbmi cilantro
ccampbell mousetrap
ccampbell rainbow
ccgus fmdb
ccnet CruiseControl.NET
ccnmtl dmt
ccproj community-college-project
cdnjs cdnjs
celeron55 minetest
celery celery
celery kombu
cellcounter cellcounter
celluloid celluloid
ceph ceph
ceph ceph-deploy
ceph ceph-qa-suite
ceph teuthology
cernopendata opendata.cern.ch
cesanta fossa
cexbrayat linkit
ceylon ceylon-compiler
cfengine core
cfengine design-center
cfengine documentation
cfengine masterfiles
cfpb mapusaurus
cfpb owning-a-home
cfpb qu
cfpb regulations-parser
cgeo c-geo-opensource
cgeo cgeo
cgwy leetcode
chamilo chamilo-lms
chapel-lang chapel
chaplinjs chaplin
charliesome better_errors
checkstyle checkstyle
chesteve teaching-ea976
chiliproject chiliproject
chjj marked
chocolatey chocolatey
chrisallenlane cheat
chrisbanes Android-PullToRefresh
chriscct7 Project-BlackHawk
chriseppstein compass
chriskempson tomorrow-theme
chriso node-validator
chrissawer The-Mutopia-Project
chucknorris roundhouse
chukong cocos-docs
ci-bonfire Bonfire
ciaranj node-oauth
cidadania e-cidadania
cilib cilib
cinder Cinder
circa75 dropplets
cisco openh264
citation-style-language styles
citra-emu citra
ciudadanointeligente candidator
ciudadanointeligente votainteligente-portal-electoral
ciudadanointeligente write-it
civicrm civicrm-core
civicrm civicrm-drupal
civicrm civihr
civicrm civivolunteer
cjbarber ToolsOfTheTrade
cjdelisle cjdns
cjohansen Sinon.JS
ckolivas cgminer
claroline Claroline
claroline CoreBundle
clawpack pyclaw
clearsightstudio ProMotion
clever-lang clever
clevertech YiiBooster
clintbellanger flare
clintbellanger flare-engine
clintbellanger flare-game
clojure clojure
clojure-cookbook clojure-cookbook
cloudant fabric
cloudbuilders devstack
cloudfoundry bosh
cloudfoundry cf-docs
cloudfoundry cf-release
cloudfoundry cloud_controller_ng
cloudfoundry vcap
cloudhead cradle
cloudhead less.js
cloudhead vows
cloudify-cosmo getcloudify.org
cloudspace angular.crunchinator.com
cloudspokes tc-api
cms-analysis HiggsAnalysis-HiggsToTauTau
cms-sw cms-bot
cms-sw cmsdist
cms-sw cmssw
cnnic rdap
cnnic restfulwhois
cnodejs nodeclub
cobbler cobbler
cockpit-project cockpit
cockroachdb cockroach
cocos2d CocosBuilder
cocos2d cocos-docs
cocos2d cocos2d-html5
cocos2d cocos2d-iphone
cocos2d cocos2d-js
cocos2d cocos2d-js-tests
cocos2d cocos2d-x
codahale dropwizard
codahale metrics
code-dot-org blockly
code-dot-org code-dot-org
code-dot-org dashboard
codebrew backbone-rails
codecombat codecombat
codecov bolt-ci
codecov-test go-1
codecov-test java-1
codecov-test java-2
codecov-test java-3
codecov-test php-1
codecov-test php-2
codecov-test python-1
codecov-test python-2
codecov-test python-3
codecov-test python-4
codecov-test python-6
codeeu coding-events
codefactor spooks-chatjs
codefellows sea-b24-mean-median-node
codefellows sea-b24-notes
codefellows sea-c16-javascript
codefellows sea-c28-students
codeforamerica brigade
codeforamerica codeforamerica.org
codeforamerica human_services_finder
codeforamerica ohana-web-search
codeguy Slim
codeguy php-the-right-way
codenvy ide
codeparty derby
codetriage codetriage
codevise pageflow
coldstar96 cse403
collectionspace application
collectionspace services
collectionspace ui
collective collective.cover
collective collective.developermanual
collectiveidea audited
collectiveidea awesome_nested_set
collectiveidea delayed_job
colosa processmaker
colszowka simplecov
comfy comfortable-mexican-sofa
composer composer
composer packagist
computeranonymous computer
concerto concerto
concrete5 concrete5
concrete5 concrete5-5.7.0
contao core
contiki-os contiki
continuuity loom
control-center serviced
coolfluid coolfluid3
cooperative-computing-lab cctools
copperheads-2014 simple-data
cordoval gush
coremob coremob-tests
coreos coreos-overlay
coreos docs
coreos etcd
coreos fleet
coreos rocket
coreos scripts
coreyti showdown
cormier glowing-bear
cortesi mitmproxy
coto gae-boilerplate
cowboy grunt
cpputest cpputest
craftercms social
craftercms studio
craftyjs Crafty
crawljax crawljax
creationix nvm
crigor bayaninhand
croogo croogo
crosswalk-project crosswalk
crosswalk-project crosswalk-test-suite
crosswalk-project tizen-extensions-crosswalk
crowbar crowbar
crowdint rails3-jquery-autocomplete
cryptocat cryptocat
cs2103aug2014-w10-1c main
csswizardry inuit.css
ctb cse491-drinkz
ctb cse491-serverz
ctfs write-ups
ctn-waterloo nengo
ctrlcctrlv 8chan
cubiq iscroll
cuckoobox cuckoo
cucumber cucumber
cucumber cucumber-jvm
cucumber gherkin
cvmfs cvmfs
cyberdelia django-pipeline
cyclus cycamore
cyclus cyclus
cylc cylc
cython cython
dCache dcache
daleharvey pouchdb
dana-i2cat opennaas
daneden animate.css
dangrossman bootstrap-daterangepicker
danmar cppcheck
danvk dygraphs
darashi rubyistokei
darcyclarke Front-end-Developer-Interview-Questions
darktable-org darktable
darobin respec
darrelljones13 animalia
dart-lang chromedeveditor
dart-lang dart-sublime-bundle
dart-lang dartlang.org
dart-lang pub-dartlang
dart-lang spark
darumaya darumaya.github.io
darwinop webots-cross-compilation
datagovuk dgu_d7
datanium datanium
datastax java-driver
datastax spark-cassandra-connector
dava dava.framework
david-sabata Chrome-Last.fm-Scrobbler
davidhalter jedi
davidstutz bootstrap-multiselect
dbcfoxes2014 free_candy
dbushell Nestable
dbushell Pikaday
dc2011 td
dcramer sentry
dddeastanglia DDDEastAnglia
ddollar foreman
deadlyvipers dojo_rules
dealii dealii
deba AppOps_Shared
decause hflossk
deegree deegree3
defnull bottle
defunkt coffee-mode
defunkt facebox
defunkt gist
defunkt hub
defunkt jquery-pjax
defunkt resque
deis deis
dellcloudedge barclamp-crowbar
dellcloudedge barclamp-network
dellcloudedge crowbar
delving culture-hub
delving sip-creator
demandchain galaxy-client
deniskoronchik kbe
dennisreimann ioctocat
deployd deployd
derickbailey backbone.marionette
designcreateplay NodeBB
devdame DBC-final-project
devinross tapkulibrary
devlab-oy pupesoft
dfci-cccb mev
dhgamache Skeleton
di2e openstorefront
dianping cat
dianping phoenix
diaspora diaspora
digitalBush jquery.maskedinput
digitalgreenorg dg
dimagi Vellum
dimagi casexml
dimagi commcare-hq
dimagi core-hq
dimagi dimagi-utils
dimagi logistics
dimitri el-get
discoproject disco
discourse discourse
divio django-cms
divio django-shop
dixon-che pybursa
diydrones ardupilot
django django
django django-old
django-debug-toolbar django-debug-toolbar
django-extensions django-extensions
djcb mu
dkomanov fizteh-java-2013
dkomanov fizteh-java-2014
dkomanov fizteh-java-task
dmachi dojox_application
dmitryf elements
dmpro2014 report
dmwm AsyncStageout
dmwm CRABServer
dmwm WMCore
dmwm deployment
dnnsoftware Dnn.Platform
docker docker
docker docker-registry
docker fig
docker libcontainer
docker-library official-images
dockyard ember-appkit-rails
doctrine DoctrineBundle
doctrine DoctrineModule
doctrine DoctrineMongoDBBundle
doctrine DoctrineORMModule
doctrine common
doctrine data-fixtures
doctrine dbal
doctrine doctrine1
doctrine doctrine2
doctrine migrations
doctrine mongodb-odm
doctrine orm-documentation
doctrine phpcr-odm
documentcloud backbone
documentcloud underscore
dogecoin dogecoin
dojo dojo
dolphin-emu dolphin
dominicgoulet socializer
dontmitch group_planning
dotCMS core
dotCMS dotCMS
dotcloud docker
dotcloud docker-py
dotcloud docker-registry
dotnet corefx
dougt MozStumbler
doxygen doxygen
drapergem draper
dreamhost pecan
dreamwidth dw-free
dresende node-orm2
driftyco ionic
driftyco ng-cordova
drmikehenry vimfiles
drone drone
droolsjbpm drools
droolsjbpm guvnor
droolsjbpm jbpm
dropwizard dropwizard
dropwizard metrics
drush-ops drush
ds-sww codebase
dtolabs rundeck
duckduckgo community-platform
duckduckgo zeroclickinfo-goodies
duckduckgo zeroclickinfo-spice
ducksboard gridster.js
duke-libraries dul-hydra
dylan-lang opendylan
dypsilon frontend-dev-bookmarks
dzone osqa
e-ucm ead
eHealthAfrica LMIS-Chrome
eHealthAfrica sense-ebola-dashboard
eXist-db exist
easydigitaldownloads Easy-Digital-Downloads
eatnumber1 goal
eaudeweb cms.themes
ebbyw ZooRush-beta
ebryn ember-model
ecamp ecamp3
echel0n SickRage
edavis10 redmine
eddiemachado bones
edelight chef-mongodb
edx XBlock
edx configuration
edx edx-ora2
edx edx-platform
edx edx-tim
egzamin sp
ehynds jquery-ui-multiselect-widget
einaros ws
einars js-beautify
einsteinx2 WaveBox
ekmett lens
elaird ra1stats
elaird supy
elasticsearch elasticsearch
elasticsearch kibana
elasticsearch logstash
elasticsearch logstash-contrib
elasticsearch logstash-forwarder
elcodi elcodi
elision elision
elixir-lang elixir
elkarte Elkarte
elliotcondon acf
elsys c-programming-2014-2015-homework
elsys elsys-c-programming-2013-2014
emberjs data
emberjs ember-rails
emberjs ember.js
emberjs website
emesene emesene
emgram769 live4chan
emocentmagar jukson
encorelab EvoRoom3
encorelab NEOplace
endosnipe ENdoSnipe
engineyard ey-cloud-recipes
engineyard ey-docs
enginio enginio-qt
enigma-dev enigma-dev
enonic cms-ce
enonic wem-ce
enovance puppet-openstack-cloud
enspiral loomio
enthought chaco
enthought distarray
enthought enaml
enthought enstaller
entropillc Pushpop
enyojs ares-project
enyojs enyo
enyojs layout
enyojs moonstone
enyojs onyx
epeli underscore.string
eregs regulations-site
ericam susy
ericdrowell BigOCheatSheet
ericdrowell KineticJS
ericmbarnard Knockout-Validation
ericpaulbishop gargoyle
erikbuck CS2350
eriqande rep-res-course
erlang otp
errbit errbit
escoz QuickDialog
eslint eslint
espressomd espresso
essentials Essentials
esvit ng-table
eternaldensity Sandcastle-Builder
eternicode bootstrap-datepicker
ether etherpad-lite
ethereum cpp-ethereum
ethersex ethersex
etianen django-reversion
etmc tmLQCD
etotheipi BitcoinArmory
ets-berkeley-edu calcentral
ets-berkeley-edu datacultures
etsy statsd
eucalyptus eucaconsole
eucalyptus eucalyptus-console
eucalyptus eutester
eucalyptus koala
eugenefilimonov final_project
euroelessar qutim
euruko2012 call-for-proposals
evancz Elm
eventmachine eventmachine
everzet capifony
evildmp afraid-to-commit
evilstreak markdown-js
exaviorn RasPiWrite
excilys androidannotations
excilys gatling
exercism exercism.io
exoplatform commons
exoplatform ecms
exoplatform exogtn
exoplatform jcr
exoplatform ks
exoplatform platform
exoplatform social
exoplatform wiki
expertiza expertiza
explivre ExpressoLivre3
extend cowboy
extreme-fusion eXtreme-Fusion-CMS
ezsystems ezfind
ezsystems ezpublish-kernel
ezsystems ezpublish-legacy
fabien-d alertify.js
fabpot PHP-CS-Fixer
fabpot Silex
fabpot Twig
fabric fabric
fabric8io fabric8
fabric8io quickstarts
facebook buck
facebook facebook-android-sdk
facebook facebook-ios-sdk
facebook facebook-php-sdk
facebook hhvm
facebook hiphop-php
facebook osquery
facebook phabricator
facebook php-sdk
facebook presto
facebook react
facebook swift
facebook three20
facebook tornado
facebook wordpress
facebook xctool
fador mineserver
fail2ban fail2ban
fancyapps fancyBox
farbrausch fr_public
fastladder fastladder
fatfreecrm fat_free_crm
fcrepo4 fcrepo4
fdorg flashdevelop
fdv typo
feincms feincms
felixge node-mysql
feministy littlebooks
fernandezpablo85 scribe-java
fesplugas typus
festivit festivit
fideloper Vaprobash
filipg amu_automata_2011
finnishtransportagency digiroad2
firebreath FireBreath
firebug firebug
firedrakeproject firedrake
fish-shell fish-shell
flamejs flame.js
flatiron director
flatiron flatiron
flatiron winston
flavour eden
floodlight floodlight
floodlight ivs
floodlight loxigen
flot flot
flowplayer flowplayer
flpjck flapjack
fluent fluentd
fluffy p2psip-base-master
fluid-project infusion
fluid-project videoPlayer
flynn flynn
fnichol chef-rvm
fog fog
fontforge fontforge
forcedotcom SalesforceMobileSDK-Android
forcedotcom SalesforceMobileSDK-Shared
forcedotcom SalesforceMobileSDK-iOS
forcedotcom phoenix
forge core
forkcms forkcms
fossasia directory.api.fossasia.net
fossasia fossasia.github.io
fpillet NSLogger
fr33co bva_openerp
framgia fent
framgia fos
frapi frapi
frappe erpnext
frappe frappe
freedomofpress securedrop
freenet fred-staging
freyja-dev unity-tweak-tool
friendica friendica-addons
friendica red
frmwrk123 de.plugins-zum-selberbauen.ultimate
frostwire frostwire-desktop
fsharp FAKE
fsharp FSharp.Data
fsharp fsfoundation
fsharp fsharp
fsharp fsharpbinding
fsharp fsharpx
fsprojects Paket
fsprojects VisualFSharpPowerTools
ftlabs fastclick
fuel core
fuel docs
fuel fuel
fuel oil
fuel orm
funtoo flora
fusijie FantasyWarrior3D
fusionbox django-widgy
futurable futural
futures fcrepo4
futuretap InAppSettingsKit
fzaninotto Faker
fzaninotto uptime
g5 g5-widget-garden
gMajr gMajorMobile
gSchool ruby-intro-to-enumerable-part-a
gSchool submissions
gabordemooij redbean
gabrielfalcao lettuce
galetahub ckeditor
gallery gallery3
gallery gallery3-contrib
ganglia ganglia-web
ganglia gmond_python_modules
garand Sticky
garbagetown playdocja
garden tree
garethr vagrantboxes-heroku
garrynewman garrysmod
gatein gatein-portal
gbhl bhl-europe
geany geany
geany geany-plugins
geemus excon
gem oq-engine
gem oq-platform
gem-sw GEMCode
gemini-hlsw ocs
genemu GenemuFormBundle
genome genome
genometools genometools
gentoo-haskell gentoo-haskell
gentoo-science sci
geoadmin mf-chsdi3
geoadmin mf-geoadmin3
geoext geoext2
geonetwork core-geonetwork
georchestra georchestra
geoserver geoserver
geotools geotools
geotrellis geotrellis
germTheory germTheoryWebApp
getnikola nikola
getpelican pelican
getpelican pelican-plugins
getpelican pelican-themes
getrailo railo
getsentry raven-python
getsentry sentry
gfduszynski zpi
gfx-rs gfx-rs
ggc-itec ggc-connect
ggreer the_silver_searcher
ghoseb planet.clojure
gilbitron Nivo-Slider
ginatrapani ThinkUp
ginatrapani todo.txt-touch
ging planet2012
girder girder
git git
git-podrecznik przyslowia
git-podrecznik wiersze
git-tfs git-tfs
gitblit gitblit
gitextensions gitextensions
github ReactiveCocoa
github android
github choosealicense.com
github developer.github.com
github github-services
github gitignore
github gitscm-next
github gollum
github government.github.com
github hubot
github hubot-scripts
github linguist
github markup
github teach.github.com
githubschool example-basic
githubschool recipes
githubteacher example-basic
githubteacher githubteacher.github.io
gitlabhq gitlab-ci
gitlabhq gitlab-recipes
gitlabhq gitlab-shell
gitlabhq gitlabhq
gittip www.gittip.com
gkhachik katello-api
gladiusjs gladius-core
gleez cms
globaleaks GLBackend
globocom IWantToWorkAtGloboCom
glodos Solid-Explorer-Public
gma nesta
gmarik vundle
gmate gmate
gmuteam GMU
gnachman iTerm2
gnome-prototypes-team gnome-music
gnowledge gstudio
gnuradio gnuradio
gocardless splash-pages
gogits gogs
goldendict goldendict
goldrush goldrush
google cadvisor
google certificate-transparency
google closure-library
google paco
google physical-web
google streamy-dart
google traceur-compiler
google tracing-framework
googlei18n incremental-fonts
gopherconindia gopherconindia.github.io
gotealeaf myflix
gothfox Tiny-Tiny-RSS
goto-10 neutrino
gotosleep JASidePanels
gotryiton gotron
gowaddle waddle
gpodder gpodder
gradle gradle
grafana grafana
grails grails-core
grails grails-doc
graphite-project carbon
graphite-project graphite-web
gratipay gratipay.com
gravitystorm openstreetmap-carto
greasemonkey greasemonkey
great-h great-h.github.io
gregbell active_admin
gregmarra the-blue-alliance
gregorybesson playground
gridcentric openstack
griddynamics OpenGenesis
griddynamics jagger
grnet synnefo
groonga groonga
groovy groovy-core
grosser parallel_tests
gruntjs grunt
gruntjs grunt-contrib-coffee
gsn cdn
guard guard
guardian deploy
guardian frontend
guardianproject Gibberbot
gugod App-perlbrew
guillaumepotier Parsley.js
gutenberg gutenberg
guzzle guzzle
gwaldron osgearth
gwtbootstrap gwt-bootstrap
gwu-libraries launchpad
gxa gxa
h-nuschke workflow_test
h2gglobe h2gglobe
h5bp Effeckt.css
h5bp html5-boilerplate
h5bp html5please
h5bp mobile-boilerplate
h5bp server-configs
hadley adv-r
hadley devtools
hadley ggplot2
hadley r-pkgs
haiwen seafile-client
hakimel reveal.js
haml haml
hammerlab cycledash
hannorein open_exoplanet_catalogue
happypeter onestep
harrah xsbt
harvesthq chosen
hashdist hashstack
hashicorp terraform
haskell cabal
hawkthorne hawkthorne-journey
hazelcast hazelcast
hazelcast hazelcast-stabilizer
hbons SparkleShare
hcaiano sv_mentor
headjs headjs
hector-client hector
heroku databasedotcom
heroku heroku
heroku heroku-buildpack-ruby
hexchat hexchat
hexorx countries
heyongjian joy_launcher
hibernate hibernate-ogm
hibernate hibernate-orm
hibernate hibernate-search
hibernate hibernate-validator
highfidelity hifi
highslide-software highcharts.com
hirocaster wdpress69
hmarr mongoengine
holderdeord hdo-site
hollie misterhouse
holman dotfiles
honestbleeps Reddit-Enhancement-Suite
honza vim-snippets
hornetq hornetq
hotosm osm-tasking-manager2
hotsh rstat.us
hpcc-systems HPCC-Platform
hpcc-systems Visualization
hpcc-systems ecl-ml
hpcugent easybuild
hpcugent easybuild-easyblocks
hpcugent easybuild-easyconfigs
hpcugent easybuild-framework
hpfem hermes-legacy
hrydgard native
hrydgard ppsspp
hrydgard ppsspp-lang
hrydgard pspautotests
hsenid-mobile git-workshop
html5rocks www.html5rocks.com
http2 http2-spec
huacnlee ruby-china
hub-cap reddwarf_lite
hub-cap reddwarf_lite-integration
hudl hudl-win8
hudmol archivesspace
humanmade BackUpWordPress
hwhw kindlepdfviewer
hwi HWIOAuthBundle
hybridauth hybridauth
hybridgroup cylon
hyde hyde
hylang hy
hyperspy hyperspy
hypothesis h
hyrise hyrise
hzahoori Tarboz
icsharpcode NRefactory
idaholab moose
idan oauthlib
ideashower ShareKit
ideatest2 PullRequestTest
idrc tecla-framework
idris-lang Idris-dev
if-050java ATM_Locator
if-itb IF3110-01-Simple-Blog
if-itb IF3110-02-Simple-Blog-Java
if-itb IF3110-03-Simple-Blog-Service
ifb-dev academico
igemsoftware SJTU-Software_2014
ignatov intellij-erlang
igor-tkachev bltoolkit
ikeough Dynamo
ilios ilios
iloveponies i-am-a-horse-in-the-land-of-booleans
iloveponies looping-is-recursion
iloveponies one-function-to-rule-them-all
iloveponies p-p-p-pokerface
iloveponies predicates
iloveponies recursion
iloveponies structured-data
iloveponies sudoku
iloveponies training-day
imageworks OpenColorIO
imageworks OpenShadingLanguage
imagex imagex_installkit
imathis octopress
imatix zguide
imbo imbo
imulus retinajs
infinispan cpp-client
infinispan infinispan
infinispan infinispan-server
influxdb influxdb
ingenuitas SimpleCV
inliniac suricata
inspircd inspircd
intalio tempo
integrity integrity
intel-hadoop gearpump
intridea grape
intridea hashie
intridea oauth2
intridea omniauth
intuit simple_deploy
inveniosoftware invenio
inverse-inc packetfence
iojs io.js
ipa320 cob_driver
ipa320 cob_robots
ipa320 srs_public
ippontech tatami
ipython ipython
ipython nbconvert
ipython nbviewer
irfiit wikipedia
iron-io docs
ironjacamar ironjacamar
irstv H2GIS
irstv orbisgis
irungentoo ProjectTox-Core
irvs ros_tms
is-valid ror_team
isaacs npm
isagalaev highlight.js
isenseDev iSENSE
isenseDev iSENSE-Hardware
isenseDev rSENSE
ispc ispc
iuval furry-octo-avenger
ivansafrin Polycode
ivaynberg select2
jackalope jackalope
jackalope jackalope-doctrine-dbal
jackdcrawford five
jackmoore colorbox
jacobian djangobook.com
jacobrask CSS1K
jacomyal sigma.js
jaeksoft opensearchserver
jaliss securesocial
janl mustache.js
jashkenas backbone
jashkenas coffee-script
jashkenas docco
jashkenas underscore
javan whenever
jayway maven-android-plugin
jaz303 tipsy
jbenet go-ipfs
jboss-developer jboss-eap-quickstarts
jboss-developer jboss-wfk-quickstarts
jboss-developer www.jboss.org
jboss-fuse fuse
jboss-jdf jboss-as-quickstart
jboss-reddeer reddeer
jboss-switchyard components
jboss-switchyard core
jboss-switchyard parent
jboss-switchyard quickstarts
jboss-switchyard release
jboss-switchyard tools
jbossas jboss-as
jbosstm narayana
jbosstm quickstart
jbosstools jbosstools-base
jbosstools jbosstools-build
jbosstools jbosstools-build-sites
jbosstools jbosstools-central
jbosstools jbosstools-discovery
jbosstools jbosstools-documentation
jbosstools jbosstools-download.jboss.org
jbosstools jbosstools-integration-stack
jbosstools jbosstools-integration-tests
jbosstools jbosstools-javaee
jbosstools jbosstools-jst
jbosstools jbosstools-openshift
jbosstools jbosstools-server
jbosstools jbosstools-vpe
jbosstools jbosstools-webservices
jbosstools jbosstools-website
jcabi jcabi-github
jcasimir draper
jcfonsecagit projeto_opensource
jcfonsecagit repositorio
jch html-pipeline
jckarter clay
jclouds jclouds
jclouds jclouds-karaf
jdavis twofactorauth
jdg MBProgressHUD
jdm asknot
jedi4ever devopsdays-webby
jedi4ever veewee
jeff1evesque machine-learning
jehope dhpress
jejacks0n mercury
jekyll jekyll
jelix jelix
jenius roots
jenkinsci gerrit-trigger-plugin
jenkinsci git-client-plugin
jenkinsci jenkins
jeremyevans sequel
jeromegn Backbone.localStorage
jezdez django_compressor
jfeinstein10 SlidingMenu
jfinkels flask-restless
jfirebaugh konacha
jfryman puppet-nginx
jgm pandoc
jhaybie Gesundheit
jhipster generator-jhipster
jhollingworth bootstrap-wysihtml5
jhy jsoup
jigoshop jigoshop
jimaek jsdelivr
jimweirich rake
jingweno gh
jitlogic zorka
jkbr httpie
jkoelker quark
jloehman Party_Blueprint
jlong sass-twitter-bootstrap
jlord patchwork
jmeas gistbook
jmmastey level_up_exercises
jmoenig Snap--Build-Your-Own-Blocks
jnicklas capybara
jnicklas carrierwave
jnraine munkiserver
jnunemaker httparty
jnunemaker mongomapper
jodosha redis-store
joh641 calteach
johndyer mediaelement
johnezang JSONKit
joho 7XX-rfc
joindin joind.in
jonleighton poltergeist
jonwaller howtobuybitcoinsinfo-website
joomla joomla-cms
joomla joomla-framework
joomla joomla-platform
joomlashack wright
jordansissel fpm
josegonzalez homebrew-php
josephg ShareJS
josevalim inherited_resources
joyent libuv
joyent node
jp-ganis JPS
jp9000 OBS
jpark3000 find_a_guide
jquery api.jquery.com
jquery api.jquerymobile.com
jquery globalize
jquery jquery
jquery jquery-mobile
jquery jquery-ui
jquery jquery-wp-content
jquery learn.jquery.com
jquery qunit
jquery sizzle
jquerytools jquerytools
jrburke requirejs
jruby activerecord-jdbc-adapter
jruby jruby
jsbin jsbin
jsdelivr jsdelivr
jsdoc3 jsdoc
jshackles Enhanced_Steam
jshint jshint
jsk-ros-pkg jsk_common
jsk-ros-pkg jsk_recognition
jtleek datasharing
jtriley StarCluster
jubatus jubatus
jubeio jube
juju charmstore
juju juju
juju juju-gui
julycoding The-Art-Of-Programming-By-July
jun-lu webchat
juniper contrail-controller
junit-team junit
junyiacademy junyiexercise
jupiterjs jquerymx
juposocial jupo
justinfrench formtastic
jvatic dummy-test-repo
jverkoey nimbus
jwysiwyg jwysiwyg
jzaefferer jquery-validation
k9mail k-9
kahun awesome-sysadmin
kaltura mwEmbed
kaltura server
kanaka noVNC
kandanapp kandan
kangax fabric.js
kanzure pokecrystal
karlproject karl
karma-exchange-org karma-exchange
karma-runner karma
karmi tire
kawazrepos Kawaz3rd
keithw mosh
kellyelton OCTGN
kemayo sublime-text-2-git
kennethreitz clint
kennethreitz python-guide
kennethreitz requests
kennyledet Algorithm-Implementations
kenshinthebattosai KennyClassIQ
kenwheeler slick
keplerproject luarocks
kesenhoo android-training-course-in-chinese
kesl khypervisor
kevinweil elephant-bird
keycloak keycloak
kframework k
kien ctrlp.vim
kiiadi abc-bank
kijiproject kiji-schema
kiopelani hello-world
kiranlaka billing
kissyteam kissy
kivy kivy
kla php-activerecord
klaussilveira gitlist
kliment Printrun
kliment Sprinter
kmazanec adopt-a-coder
knockout knockout
kobotoolbox dkobo
koding global.hackathon
kogmbh WebODF
kohana core
kolaza kolaza.github.io
konoha-project minikonoha
koreader koreader
koreader koreader-base
koush ROMManagerManifest
koush Superuser
kovidgoyal calibre
kraih mojo
krawaller riacastle
krazemon reps
krimdomu Rex
kripken emscripten
kriskowal es5-shim
kriskowal q
kriswallsmith assetic
kuali kc
kuali kfs
kudos-web Taratahi
kurunt kurunt
kwaledesign archetype
kyledaugherty DivvyMaps
kytrinyx exercism.io
l0rdn1kk0n wicket-bootstrap
l3pp4rd DoctrineExtensions
laas morse
laradji zabbix
laravel docs
laravel framework
laravel homestead
laravel laravel
larsonkonr dinner_dash
larvalabs pullup
laterpay laterpay-wordpress-plugin
latin-language-toolkit arethusa
lballabio quantlib
lbayle codev
lblsa showstaff
lbondaryk PlayerProto
ldc-developers ldc
lds-reporting site-reporting
leachim6 hello-world
leafo lessphp
leapcode bitmask_client
leapcode leap_client
leapcode leap_mail
leapcode leap_web
leapcode soledad
leapmotion autowiring
learning-layers LAPPS
learning-unlimited ESP-Website
learningequality ka-lite
ledger ledger
ledgersmb LedgerSMB
leereilly swot
leonardoxc leonardoxc
less less.js
libMesh libmesh
libgdx libgdx
libgit2 libgit2
libgit2 libgit2sharp
libgit2 objective-git
libgit2 pygit2
libgit2 rugged
libhybris libhybris
libopencm3 libopencm3
libqueso queso
librenms librenms
libretro RetroArch
liebke incanter
liferay liferay-faces
liferay liferay-plugins
liferay liferay-portal
lifo docrails
lift framework
lifter-cli lifter
lightspark lightspark
liip LiipImagineBundle
linkedin dustjs
linkedin inject
linnovate mean
linuxmint Cinnamon
linuxmint nemo
liqd adhocracy
liquibase liquibase
lisa-lab pylearn2
lithiumtech li-widgets
littlesat skin-PLiHD
liu21st thinkphp
liuwanwei soyu
liuwanwei tang
liveoak-io liveoak
livestreet livestreet
liweinan ett
lizardfs lizardfs
lloyd yajl
lml quadbase
lmsgit lms
loadedcommerce loaded7
lobid lodmill
localshred protobuf
localwiki localwiki
locationtech geomesa
locaweb locawebstyle
lockitron selfstarter
locomotivecms engine
lodle Desurium
login name
logstash logstash
lokesh lightbox2
lonelyplanet rizzo
loomio loomio
loopj android-async-http
loopj jquery-tokeninput
lostisland faraday
lra mackup
lschallenges data-engineering
lsegal yard
lshift diffa
luixxiul luixxiul.github.io
lukechurch designscript
lukeryanxero summer-of-tech
lunar-linux moonbase-core
lunar-linux moonbase-other
lunar-linux moonbase-xorg
lusis chef-logstash
luvit luvit
lxcenter kloxo
lyricat Hotot
macbre phantomas
maccman spine
macoslib macoslib
macournoyer thin
madlib madlib
madrobby keymaster
madrobby microjs.com
madrobby zepto
madskristensen WebEssentials2013
magenic Badge-Application
magento magento2
magicalpanda MagicalRecord
magiclabs alchemy_cms
magit magit
magnumripper JohnTheRipper
magomimmo modern-cljs
maker ratchet
makerbot ReplicatorG
makersacademy the-cat
makersquare Week-1-FE-Eval
makersquare algorithms
makersquare git-lesson
makersquare git-lesson-practice
makersquare js-course
makersquare ruby-course
makersquare stylesheets
malclocke fulcrum
malecki edav
malecki qmssviz
mandriva-management-console mmc
mangos mangos
mantisbt mantisbt
mapbox mapbox-studio
mapbox tilemill
maplesyrup maple
maplesyrup maple-android
mapnik mapnik
mapserver mapserver
mapstraction mxn
maraujop django-crispy-forms
marijnh CodeMirror
marijnh CodeMirror2
marionettejs backbone.marionette
markets awesome-ruby
marozau cpp_craft_0314
martine ninja
martynsmith node-irc
masondesu cool-new-ironyard-site
massiveart husky
mastercoin-MSC omniwallet
mathiasbynens dotfiles
mathiasbynens jquery-placeholder
matplotlib matplotlib
matrix-msu daea
matschaffer knife-solo
matthiasbeyer libreset
mattrebor emsiweb
mattt TTTAttributedLabel
mavlink qgroundcontrol
maxcobmara ogma
maxcom lorsource
mballance sveditor
mbedmicro mbed
mbleigh acts-as-taggable-on
mbostock d3
mc-server MCServer
mcMMO-Dev mcMMO
mcallegari qlcplus
mcavage node-restify
mcostalba Stockfish
mde geddy
mdevils node-jscs
mdipierro web2py
mdipierro web2py-book
mdsol crichton
meatspaces meatspace-chat
medInria medInria-public
medialize jQuery-contextMenu
meebey smuxi
meixome hunspell-gl
mejorandolaclase mejorandogit
memcached memcached
mercadolibre chico
meskyanichi backup
mesos spark
mesosphere marathon
metajack strophejs
metamx druid
metapolator metapolator
metashare META-SHARE
meteor meteor
metomi rose
mgcrea angular-strap
mgonto restangular
mhevery jasmine-node
michaelficarra CoffeeScriptRedux
michaelliao learngit
michalbe tv-series
micropython micropython
middleman middleman
middleman middleman-guides
midgardproject phpcr-midgard2
midgetspy Sick-Beard
midokura python-midonetclient
mifos head
mikeal request
mikeizbicki ucr-cs100
mikel mail
mikelbring tinyissue
mikeric rivets
miketheman nginx
milanocookies93 git_exercise
milkbikis powerline-shell
milkypostman melpa
minecraftforum rules
minetest minetest
minetest minetest_game
minghuadev chromeos-kernel-3-8-merged-master
ministryofjustice accelerated_claims
ministryofjustice atet
ministryofjustice opg-lpa
ministryofjustice tribunals
miracle2k webassets
mishoo UglifyJS
mishoo UglifyJS2
mislav will_paginate
mistio mist.io
mitchellh goamz
mitchellh packer
mitchellh vagrant
mitsuhiko flask
mitsuhiko jinja2
mitsuhiko werkzeug
mixxxdj mixxx
miyagawa cpanminus
mizzy serverspec
mleibman SlickGrid
mluukkai ohtu2012
mluukkai ohtu2013
mluukkai ohtu2014
mne-tools mne-python
moai moai-dev
mobify mobifyjs
mochi mochiweb
mockingbirdnest Principia
modilabs formhub
modxcms evolution
modxcms revolution
mojombo god
mojombo grit
mojombo toml
molgenis molgenis
molgenis molgenis-pipelines
molgenis molgenis_apps
molgenis systemsgenetics
moment moment
moneyadviceservice frontend
moneymanagerex moneymanagerex
mongodb docs
mongodb docs-ecosystem
mongodb mongo
mongodb mongo-c-driver
mongodb mongo-csharp-driver
mongodb mongo-java-driver
mongodb mongo-php-driver
mongodb mongo-python-driver
mongodb mongo-ruby-driver
mongodb node-mongodb-native
mongoid mongoid
mongoid mongoid-site
mono MonoGame
mono mono
mono monodevelop
mono monomac
mono monotouch-bindings
mono xwt
monsieurvideo get-flash-videos
montagejs montage
moodle moodle
mootools mootools-core
mootools mootools-more
mopidy mopidy
moredip Frank
mortardata mortar
mosabua maven-android-sdk-deployer
moxiecode plupload
mozilla Addon-Tests
mozilla CSOL-site
mozilla MakeAPI
mozilla MozStumbler
mozilla Socorro-Tests
mozilla addon-sdk
mozilla affiliates
mozilla ascendproject
mozilla bedrock
mozilla browserid
mozilla butter
mozilla django-browserid
mozilla dxr
mozilla fhr-jelly
mozilla firefox-flicks
mozilla fjord
mozilla fxa-auth-server
mozilla fxa-content-server
mozilla gaia-ui-tests
mozilla goggles.webmaker.org
mozilla input-tests
mozilla kitsune
mozilla kuma
mozilla login.webmaker.org
mozilla makedrive
mozilla marketplace-tests
mozilla mcom-tests
mozilla moz-grid-config
mozilla mozilla-ignite
mozilla mozilla-opennews
mozilla mozillians
mozilla mozillians-tests
mozilla mozmill
mozilla mozmill-ci
mozilla moztrap-tests
mozilla olympia
mozilla oneanddone
mozilla openbadges
mozilla pdf.js
mozilla popcorn-js
mozilla popcorn.webmaker.org
mozilla r2d2b2g
mozilla remo
mozilla rhino
mozilla rr
mozilla rust
mozilla servo
mozilla shumway
mozilla socorro
mozilla socorro-crashstats
mozilla solitude
mozilla source
mozilla sumo-tests
mozilla talkilla
mozilla thimble.webmaker.org
mozilla treeherder-service
mozilla treeherder-ui
mozilla webpagemaker
mozilla webpay
mozilla zamboni
mozilla zippy
mozilla-b2g B2G
mozilla-b2g b2g-manifest
mozilla-b2g firefoxos-loop-client
mozilla-b2g gaia
mozilla-b2g gaia-email-libs-and-more
mozilla-b2g gonk-misc
mozilla-japan gitfab2
mozilla-services android-sync
mozilla-services circus
mozilla-services cornice
mozilla-services heka
mozilla-services loop-server
mozillafordevelopment webmaker-app
mpc-hc mpc-hc
mperham dalli
mperham sidekiq
mpv-player mpv
mr-mr GuardianUX
mranney node_redis
mrdoob three.js
mrjoes flask-admin
mrkipling maraschino
mroth lolcommits
mrphoebs rhymes
mrtaddy fenix-knight
mruby mruby
msanders snipmate.vim
msgpack msgpack
mspnp cqrs-journey-code
msrd msrd.io
mtoader google-go-lang-idea-plugin
mud-turtles-2014 GoBug
mulesoft mule
mumble-voip mumble
munin-monitoring contrib
munin-monitoring munin
museoXela Desktop
musescore MuseScore
musicbrainz picard
mwarkentin lab
mwaterfall MWPhotoBrowser
mxe mxe
mybb mybb
mycozycloud cozy-home
myfoot sepia
mysociety alaveteli
mysociety pombola
mytardis mytardis
n1k0 casperjs
n2cms n2cms
nZEDb nZEDb
nadarei mina
nagios-plugins nagios-plugins
nanoc nanoc
naparuba shinken
nate-parrott Flashlight
nathanmarz cascalog
nathanmarz storm
nathansearles Slides
nathantross project2
naturwerk naturvielfalt
nddrylliog rock
ndlib curate
ndomar megasoft-13
ndomar megasoft-14
ne-utrino neutrino
nealcpeters infobytes
necolas idiomatic-css
necolas normalize.css
needim noty
nelmio NelmioApiDocBundle
nemomobile lipstick
nemomobile mce
nemomobile qtcontacts-sqlite
nemomobile-packages ofono
nens lizard-client
neo4j community
neo4j neo4j
neovim neovim
nesquena rabl
nette nette
netty netty
networkx networkx
newrelic rpm
nex3 sass
nfarnan cs1520_site
ng-conf submissions-2015
ngbp ngbp
nghuuphuoc bootstrapvalidator
nhibernate nhibernate-core
niXman mingw-builds
nicklockwood iCarousel
nicklockwood iRate
nickvergessen phpbb-gallery
nicolargo glances
nicolasgramlich AndEngine
nightmix guestlist
nightscout cgm-remote-monitor
nikhilpatil2012 Quizzy
niklasvh html2canvas
ninja-ide ninja-ide
nipy dipy
nipy nibabel
nipy nipy
nipy nipype
nishedcob DataEnCrypto
nkacena Software-Engineering-Project
nla banjo
nltk nltk
nnnick Chart.js
node-red node-red
nodejitsu forever
nodejitsu jitsu
nodejitsu node-http-proxy
nodejitsu pkgcloud
nojhan liquidprompt
non spire
norman friendly_id
northern-bites nbites
nose-devs nose
nosql aggregations-2
nosql data-refine
nostra13 Android-Universal-Image-Loader
notsecure uTox
nov fb_graph
novus nvd3
npm newww
npm npm
npm npm-expansions
nrichand BrownBagLunch
nukomeet coworfing
numba numba
numenta nupic
numpy numpy
nvie gitflow
nvie rq
nylira prism-break
nytlabs streamtools
nzakas eslint
obiba mica
obiba mica-drupal7-client
obiba opal
objectos objectos-dojo
obspy obspy
ocaml ocaml
ocaml ocaml.org
ocaml opam
ocaml opam-repository
ocaml-batteries-team batteries-included
octocat Hello-World
octocat Spoon-Knife
odoo odoo
odoomrp odoomrp-wip
oesmith morris.js
ofiwg libfabric
ofri Open-Knesset
okamstudio godot
okfn ckan
olga-jane prizm
olton Metro-UI-CSS
omab django-social-auth
omaciel robottelo
omz AppSales-Mobile
onPHP onphp-framework
onaio onadata
onaio zebra
onepercentclub bluebottle
onepercentclub onepercentclub-site
ontohub ontohub
onyx-intl OnyxAndroidSDK
ooici coi-services
ooici coverage-model
ooici ion-definitions
ooici ion-functions
ooici ion-ux
ooici marine-integrations
ooici pyon
ooyala barkeep
opal opal
opdemand deis
opdenkamp xbmc-pvr-addons
open-data ckanext-canada
open-mpi ompi-release
openMF community-app
openMF mifosx
openMF mifosx-community-apps
openSUSE kiwi
openSUSE open-build-service
openSUSE osc-plugin-factory
openSUSE wicked
openaddresses openaddresses
opencart opencart
opencog opencog
openelisglobal openelisglobal-core
openengsb openengsb-framework
openfisca openfisca
openframeworks ofSite
openframeworks openFrameworks
opengeo GeoGit
opengm opengm
openhab openhab
openhatch oh-mainline
openlabs nereid
openlabs nereid-webshop
openlayers ol3
openlayers openlayers
openmicroscopy bioformats
openmicroscopy ome-documentation
openmicroscopy openmicroscopy
openmicroscopy snoopycrimecop
openmicroscopy snoopys-sandbox
opennode opennode-knot
openplans OpenTripPlanner
openpne OpenPNE3
openpolitics manifesto
openscad openscad
openscholar openscholar
openseadragon openseadragon
openshift crankcase
openshift openshift-extras
openshift openshift-java-client
openshift origin
openshift origin-dev-tools
openshift origin-server
openshift rhc
openssl openssl
openstacknetsdk openstack.net
openstreetmap openstreetmap-website
opentx opentx
openwebwork webwork2
openwrt packages
operasoftware dragonfly
operasoftware shinydemos
opf openproject
opscode bento
opscode chef
opscode chef-docs
opscode cookbooks
opscode knife-azure
opscode knife-ec2
opscode ohai
opscode omnibus-chef
opscode omnibus-ruby
opscode omnibus-software
opscode opscode-omnibus
opscode supermarket
opscode test-kitchen
opscode-cookbooks apache2
opscode-cookbooks chef-client
opscode-cookbooks jenkins
opscode-cookbooks mysql
opscode-cookbooks nagios
opscode-cookbooks nginx
opscode-cookbooks tomcat
opsschool curriculum
optimizely marketing-website
orendon contrib-hub
os2kitos kitos
os97673 regexp_m17n
osCommerce oscommerce2
osTicket osTicket-1.7
osTicket osTicket-1.8
osclass OSClass
osiam connector4java-integration-tests
osiam server
oskusalerma trelby
osmandapp OsmAnd-resources
osmandapp Osmand
ossec ossec-hids
osulp OSU-Art-Walk
otiai10 kanColleWidget
otland forgottenserver
otrs otrs
otwcode otwarchive
overtone overtone
overviewer Minecraft-Overviewer
owdqa OWD_TEST_TOOLKIT
owdqa owd_test_cases
owncloud android
owncloud apps
owncloud core
owncloud documentation
owncloud mail
owncloud mirall
ox-it wl-course-signup
oyvindkinsey easyXDM
ozone-development meridian
padraic mockery
padrino padrino-framework
pagekite Mailpile
pagespeed ngx_pagespeed
pahimar Equivalent-Exchange-3
palantir plottable
pantheon-systems fusedav
pantsbuild pants
paparazzi paparazzi
paperjs paper.js
paramiko paramiko
pardom ActiveAndroid
parrot parrot
pat thinking-sphinx
patrikhuber eos
paulasmuth fnordmetric
pauldix feedzirra
paulirish infinite-scroll
paulmillr es6-shim
pazz alot
pcortez kd-twitter
pcpratts rootbeer1
pculture miro
pculture unisubs
pdxcat puppet-module-collectd
peachananr onepage-scroll
pedestal pedestal
pelle oauth-plugin
pengwynn octokit
pennersr django-allauth
pentaho big-data-plugin
pentaho data-access
pentaho mondrian
pentaho pentaho-commons-gwt-modules
pentaho pentaho-kettle
pentaho pentaho-platform
pentaho pentaho-platform-plugin-common-ui
pentaho pentaho-reporting
perwendel spark
peshmerge College
peterzd buddy-pix
pfsense pfsense
pfsense pfsense-packages
phalcon cphalcon
phalcon docs
phalcon incubator
phalcon phalcon-devtools
phalcon website
phalcon zephir
phiamo MopaBootstrapBundle
philc vimium
philsquared Catch
philsturgeon codeigniter-restserver
phingofficial phing
phinze homebrew-cask
phoenixframework phoenix
phonegap phonegap-plugins
phonegap phonegap-start
photo frontend
photo mobile-android
photoYarn photoYarnClient
photonstorm phaser
php php-src
php-fig fig-standards
phpBB-Social-Network phpBB-Social-Network
phpDocumentor phpDocumentor2
phpbb customisation-db
phpbb phpbb
phpmyadmin phpmyadmin
phpseclib phpseclib
phpspec phpspec
phunehehe chef-cookbooks
picketlink federation
picketlink picketlink
pika pika
pikusov Simpla
pinguo lession2
pioneerspacesim pioneer
pippinsplugins Easy-Digital-Downloads
piratenpartei-nrw satzung
pisilinux PisiLinux
pivotal cedar
pivotal jasmine
pivotal jasmine-gem
pivotal pivotal_workstation
pivotal-sprout sprout
piwik piwik
pkluz PKRevealController
pkp ojs
plack Plack
plainblack Lacuna-Server-Open
plataformatec devise
plataformatec simple_form
play play
playframework Play20
playframework play
playframework play1
playframework playframework
plexinc-plugins Services.bundle
plfs plfs-core
plomino Plomino
plone mockup
plt racket
pluginaweek state_machine
plusjade jekyll-bootstrap
po-devs po-server-goodies
po-devs pokemon-online
pocoproject poco
pods-framework pods
pokeb asi-http-request
popcorn-team popcorn-app
popcorn-time popcorn-app
posabsolute jQuery-Validation-Engine
postmodern chruby
postrank-labs goliath
postwait node-amqp
pouchdb pouchdb
powerbot RSBot-API
powercrystals MineFactoryReloaded
powmedia backbone-forms
praekelt diamondash
praekelt vumi
praekelt vumi-go
praekelt vumi-jssandbox-toolkit
pragmaticlearning github-example
praw-dev praw
prawnpdf prawn
prawnsalad KiwiIRC
presidentbeef brakeman
previousnext agov
previousnext agov-profile
privat nit
priyanka-techmaes kisanfarms
pro-vagrant hello-world-symfony2-app
processing processing
professor cmusv
progit progit
progrium dokku
project-hatohol hatohol
projectblacklight blacklight
projectcs13 sensor-cloud
projectcs13 sensor-cloud-website
projectexplorer projectexplorer.github.io
projecthydra curate
projecthydra hydra-head
projecthydra sufia
projectkudu kudu
projecttacoma bonnie
projectwonder wonder
prometheus prometheus
proofpoint platform
propelorm Propel
propelorm Propel2
propelorm PropelBundle
propelorm sfPropelORMPlugin
prose prose
pry pry
ps3mediaserver ps3mediaserver
pstephen43 FTC5037GR
psychopy psychopy
pulp pulp
pulp pulp_rpm
puma puma
puppetlabs Razor
puppetlabs beaker
puppetlabs cfacter
puppetlabs facter
puppetlabs hiera
puppetlabs marionette-collective
puppetlabs packaging
puppetlabs puppet
puppetlabs puppet-acceptance
puppetlabs puppet-dashboard
puppetlabs puppet-docs
puppetlabs puppet-server
puppetlabs puppetdb
puppetlabs puppetlabs-apache
puppetlabs puppetlabs-cloud_provisioner
puppetlabs puppetlabs-firewall
puppetlabs puppetlabs-keystone
puppetlabs puppetlabs-mysql
puppetlabs puppetlabs-nova
puppetlabs puppetlabs-ntp
puppetlabs puppetlabs-postgresql
puppetlabs puppetlabs-rabbitmq
puppetlabs puppetlabs-stdlib
puppetlabs puppetlabs-training-bootstrap
puppylinux-woof-CE woof-CE
purplecabbage phonegap-plugins
px4 Firmware
pycURL pycURL
pyca cryptography
pydata pandas
pyfarm pyfarm-master
pyinstaller pyinstaller
pyload pyload
pymc-devs pymc
pyne pyne
pypa pip
pypa virtualenv
pyqtgraph pyqtgraph
pyrocms pyrocms
pyrocms pyrocms-docs
pysal pysal
python-imaging Pillow
python-pillow Pillow
qbittorrent qBittorrent
qcubed framework
qgis QGIS
qgis QGIS-Documentation
qiime qiime
qiime qiime_web_app
qiniu developer.qiniu.com
ql-io ql.io
qos-ch logback
qos-ch slf4j
qreal qreal
qtile qtile
quantopian zipline
quattor configuration-modules-core
quentinmaurin Projet_CorkTrace
quicksilver Quicksilver
quirkey sammy
quizzingbricks quizzingbricks-core
rack rack
rack rack-contrib
racker glimpse.js
racker gutsy
racker virgo
rackerlabs blueflood
rackerlabs deuce
rackerlabs developer.rackspace.com
rackerlabs encore-ui
rackerlabs otter
rackerlabs repose
rackerlabs stacktach
rackspace atom-hopper
rackspace php-opencloud
rackspace pyrax
rackspace python-novaclient
rackspace repose
rackspace-titan qonos
radar forem
radare radare2
rails arel
rails jbuilder
rails jquery-ujs
rails rails
rails strong_parameters
rails turbolinks
rails-api active_model_serializers
railsbridge bridge_troll
railsbridge docs
railsforcharity spokenvote
rakudo rakudo
ralsina nikola
rapid7 metasploit-framework
rapidftr RapidFTR
rapidftr RapidFTR---Android
rapidsms rapidsms
rashidkpc Kibana
raspberrypi linux
rassie jessie
ravendb ravendb
raviosc allen-new
raviosc magento-ent2
raviosc oscpblog-1109
raviosc tfortools-new
rcatlin Emergency-Response
rcbops ansible-lxc-rpc
rcbops chef-cookbooks
rcbops jenkins-chef-nova-dingus
rcbops-cookbooks glance
rcbops-cookbooks horizon
rcbops-cookbooks keystone
rcbops-cookbooks nova
rcbops-cookbooks nova-network
rcbops-cookbooks swift
rcbops-cookbooks swift-private-cloud
rcbops-qa monster
rdnelson Libra
rdpeng ExData_Plotting1
rdpeng ProgrammingAssignment2
reactiveui ReactiveUI
reactphp react
readfwd macovei
realXtend naali
realtalk403 realtalk
rebar rebar
rebol rebol
reciprocity ggrc-core
red-spotted-newts-2014 haunted
redding mr
reddit reddit
reddit reddit-i18n
reddmetrics forma-clj
redis redis-rb
redline-smalltalk redline-smalltalk
refinery refinerycms
refinery refinerycms-blog
reicast reicast-emulator
rejectedsoftware vibe.d
reliv RcmPlugins
rembo10 headphones
rememberaaronsw rememberaaronsw
remiprev her
remy jsbin
remy mit-license
remy nodemon
renpy renpy
repoforge rpms
residualvm residualvm
resmo git-ftp
resolve refinerycms
resque resque
resque resque-scheduler
resteasy Resteasy
restsharp RestSharp
rethinkdb rethinkdb
retlehs roots
revans bash-it
reverbrain elliptics
reviewninja review.ninja
rfc-ja http
rg3 youtube-dl
rhomobile rhodes
rightscale right_link
rightscale right_support
rightscale rightscale_cookbooks
rigoneri syte
riktothepast CelsiusKelvinFarenheit
rilwis meta-box
ripple gatewayd
ripple ripple-client
ripple rippled
ritesharora89 riteshdevelopment
rjbs dist-zilla
rmlewisuk justdelete.me
rmm5t jquery-timeago
rmurphey js-assessment
robbiehanson CocoaAsyncSocket
robbiehanson CocoaLumberjack
robbyrussell oh-my-zsh
robconery massive
robfig revel
robmorgan phinx
robolectric robolectric
robworth patientview
rockstor rockstor-core
rodreegez powder
rogerwang node-webkit
roninlabs-teacher fork-me
roninlabs-teacher single-repo
ronnix fabtools
rootpy root_numpy
rootpy rootpy
ros catkin
ros ros_comm
ros rosdistro
ros-planning moveit_ros
rosedu wouso
roundcube roundcubemail
route-me route-me
rprieto tldr
rs SDWebImage
rsdn nemerle
rsim oracle-enhanced
rsms node-imagemagick
rspec rspec-core
rspec rspec-expectations
rspec rspec-mocks
rspec rspec-rails
rstacruz jquery.transit
rstudio shiny
rtbkit rtbkit
rtfd readthedocs.org
rtomayko tilt
rubber rubber
rubinius rubinius
ruboto ruboto
ruby ruby
ruby www.ruby-lang.org
ruby-gnome2 ruby-gnome2
ruby-sapporo sapporo.rubykaigi.org
rubyaustralia rubyconfau-2013-cfp
rubyaustralia rubyconfau-2014-cfp
rubycas rubycas-server
rubygems rubygems
rubygems rubygems-aws
rubygems rubygems.org
rubymotion BubbleWrap
rubyspec rubyspec
ruflin Elastica
rultor rultor
rumblelabs asset_sync
runrev livecode
rust-lang cargo
rust-lang rfcs
rust-lang rust
rustem-art hd.rustem
rvm rvm-site
rwarbelow the_swot_bot
rwldrn idiomatic.js
ryanb cancan
ryanb nested_form
ryancramerdesign ProcessWire
ryandotsmith queue_classic
ryanmcgrath twython
ryanpcmcquen config-o-matic
s3tools s3cmd
saberma 19wu
saffire saffire
sageb0t testsage
sagemath sagecell
sagemath sagenb
sakaiproject sakai-widgetlibrary
saltstack salt
saltstack salt-bootstrap
saltstack salt-cloud
samarthgupta437 falcon-regression
sampsyo beets
samtools samtools
samuelclay NewsBlur
samvermette SVProgressHUD
samvermette SVPullToRefresh
sandal-smuggler yelumalaiyan
sanemat climmer
sanemat gist-mail
sanemat pollyanna
sanger S2Mapper
sanger lims-api
sanger lims-core
sanger lims-laboratory-app
sanger sequencescape
sanger-pathogens Artemis
sap-production xcode-maven-plugin
sapo Ink
sass libsass
sass sass-spec
saumishr apps
savonrb savon
sbenthall i290m-ocpp-site
sbrunner tilecloud-chain
sbt sbt
sbt sbt-native-packager
sc3 cookcountyjail
scala legacy-svn-scala
scala scala
scala scala-dist
scala-ide scala-ide
scala-js scala-js
scalatest scalatest
scalatra scalatra
scalaz scalaz
scambra devise_invitable
schacon gitbook
schacon ruby-git
schacon showoff
schacon why_i_love_github
schambers fluentmigrator
schmittjoh JMSSerializerBundle
schmittjoh JMSTranslationBundle
schmittjoh serializer
scieloorg PC-Programs
scieloorg SciELO-Manager
scieloorg balaio
sciguy1121 Community-Mod-1
scikit-image scikit-image
scikit-learn scikit-learn
scikits-image scikits-image
scipy scipy
scottferg Something-Awful-Android
scottjehl Respond
scottjehl picturefill
scottlogic insight
scottwainstock pbm
scoumbourdis grocery-crud
scoutapp scout-plugins
scrapy scrapy
screenconcept kuhsaft
scriptcs scriptcs
scrollback scrollback
scrooloose nerdcommenter
scrooloose syntastic
scudderfish MSLoggerBase
scummvm scummvm
sdepold sequelize
sdywcd ostocy-jshop
seajs seajs
seattlerb minitest
sebastianbergmann phpunit
seedpod seedpod
segmentio analytics.js
segmentio analytics.js-integrations
sehmaschine django-grappelli
senchalabs connect
senchalabs jQTouch
sendgrid docs
sensu sensu
sensu sensu-chef
sensu sensu-community-plugins
sensu sensu-dashboard
sensu sensu-puppet
seomoz askari
seqan seqan
sequelize sequelize
sequenceiq cloudbreak
serge-sans-paille pythran
serverspec serverspec
servo servo
seyhunak twitter-bootstrap-rails
seznam JAK
sferik rails_admin
sferik t
sferik twitter
sharpdx SharpDX
shazow urllib3
shellycloud shelly
shichuan javascript-patterns
shinesoftware shineisp
shish shimmie2
shoes shoes4
shogun-toolbox shogun
should-i-run should-i-run
shutterstock rickshaw
siacs Conversations
sidorovis cpp_craft_1013
sightmachine SimpleCV
sightmachine SimpleSeer
sigmavirus24 github3.py
silexlabs Brix
silexlabs Cocktail
silexphp Silex
silshack fall2013
silshack spring2014
silverstripe silverstripe-cms
silverstripe silverstripe-framework
silviomoreto bootstrap-select
simplegeo python-oauth2
sinatra sinatra
sindresorhus awesome-nodejs
sinker tacofancy
sj26 mailcatcher
sjkaliski numbers.js
sk89q commandhelper
sk89q craftbook
sk89q worldedit
sk89q worldguard
skwp dotfiles
skylines-project skylines
skynetservices skynet
skyscreamer yoga
slamdata slamengine
slavapestov factor
sleuthkit autopsy
sleuthkit sleuthkit
slick slick
smalot bootstrap-datetimepicker
smartchicago chicago-early-learning
smarterclayton geard
smilansky ClipFlix
smogon scms
smuos simpleStats
smvdu Titiksha-website
sni Thruk
socketstream socketstream
softlayer softlayer-api-python-client
softwerkskammer Agora
sole tween.js
solnic virtus
sonata-project SonataAdminBundle
sonata-project SonataDoctrineORMAdminBundle
sonata-project SonataDoctrinePhpcrAdminBundle
sonata-project SonataMediaBundle
sonata-project SonataNewsBundle
sonata-project SonataPageBundle
sonata-project SonataUserBundle
sonata-project ecommerce
sonata-project sandbox
sonatype nexus
sonatype nexus-oss
sonyxperiadev pygerrit
sorin-ionescu prezto
sosreport sosreport
soulteary Get-D2-2014-Ticket
sourcefabric Ally-Py
sourcefabric Newscoop
sourcefabric Superdesk
spacewalkproject spacewalk
sparklemotion mechanize
sparklemotion nokogiri
spbstuWebdevCourse practice
specter-app specter
spencer1248 pull-request-challenge
spf13 hugo
spf13 spf13-vim
spgroup rgms
splitbrain dokuwiki
sporkrb spork
spotify helios
spotify luigi
spottradingllc zoom
spotweb spotweb
spray spray
spree spree
spree spree-guides
spree spree_active_shipping
spree spree_i18n
spring-projects spring-framework
sprk2012 sprk2012-cfp
sproutcore guides
sproutcore sproutcore
spumko hapi
square KIF
square PonyDebugger
square SocketRocket
square dagger
square okhttp
square picasso
square retrofit
squizlabs PHP_CodeSniffer
sricola socode
sstephenson prototype
sstephenson rbenv
sstephenson ruby-build
sstephenson sprockets
stal888 ProjectTox-Website
stan-dev stan
statsmodels statsmodels
steeve boot2docker
stefanfoulis django-filer
stefanjudis perf-tooling
stefanpenner ember-app-kit
stefanpenner ember-cli
stefanprodan BForms
steipete PSTCollectionView
stellar stellar-client
stepcode stepcode
stephenmcd cartridge
stephenmcd mezzanine
stevenwanderski bxslider-4
stfalcon fwdays
stjantti peliproto
stockholmuniversity hermes
stratosphere stratosphere
stravid slotcars
strongloop loopback
strongloop strong-arc
stubbornella csslint
stubbornella oocss
stxnext intranet
stympy faker
substack node-browserify
substack node-optimist
substack stream-adventure
subugoe Subugoe.GermaniaSacra
sudiptpas college_project
sugarcrm sugarcrm_dev
sugarlabs sugar
sugarlabs sugar-toolkit-gtk3
sul-dlss SearchWorks
sul-dlss spotlight
sulu-cmf sulu
sunlightlabs openstates
sunpy sunpy
sunspot sunspot
sup-heliotrope sup
super3 Peercoin.net
supercollider supercollider
superdesk superdesk-client
superdesk superdesk-server
surfly gevent
svenfuchs globalize3
svenfuchs rails-i18n
swanson stringer
swcarpentry bc
swcarpentry boot-camps
swcarpentry site
swcarpentry website
swiftmailer swiftmailer
syl20bnr spacemacs
symfony AsseticBundle
symfony symfony
symfony symfony-docs
symfony symfony-marketing
symfony symfony-standard
symfony-cmf BlockBundle
symfony-cmf MenuBundle
symfony-cmf cmf-sandbox
symfony-cmf symfony-cmf-docs
symfony-fr symfony-docs-fr
symfony2admingenerator AdmingeneratorGeneratorBundle
symphonycms symphony-2
sympy sympy
syncthing syncthing
synfig synfig
systemed iD
szabgab perlmaven.com
szabgab screencasts
t4t5 sweetalert
taaasty web-static
tableau-mkt addressfield.json
tablexi nucore-open
taglib taglib
tak723sio HALCinema
tangentlabs django-oscar
tannn TriviaTime
tansaku LocalSupport
taobao tengine
tapmodo Jcrop
tarmstrong nbdiff
tarruda bootstrap-datetimepicker
tart tartJS
taskcluster github-graph-example
tbranyen backbone-boilerplate
tbranyen backbone.layoutmanager
tchandy octopus
tdd-php angaze
tdiary tdiary-core
teamleada teamleada.com
technicalpickles jeweler
technomancy leiningen
technoweenie faraday
teiid teiid
telefonicaid fiware-orion
telefonicaid notification_server
telmich cdist
ten24 Slatwall
terasolunaorg guideline
tessel runtime
test-cohort-2014 test-challenge
test-kitchen test-kitchen
textmate textmate
texttochange vusion-frontend
tgalal wazapp
tgstation -tg-station
theVolary feather
thebuggenie thebuggenie
thedjpetersen subway
theforeman foreman
theforeman foreman-packaging
theforeman puppet-foreman
theforeman puppet-puppet
theforeman smart-proxy
theforeman staypuft
theforeman theforeman.org
theironcook Backbone.ModelBinder
thelabtech missionhub
thelia thelia
themanaworld tmwa-client-data
theodi frontend-www
theodi member-directory
theodi open-data-certificate
theodi open-orgn-services
thephpleague/flysystem
thinkaurelius titan
thomas-mcdonald bootstrap-sass
thomasbaart ISM2IKBS.V111
thomasdavis backbonetutorials
thoughtbot bourbon
thoughtbot capybara-webkit
thoughtbot clearance
thoughtbot dotfiles
thoughtbot factory_girl
thoughtbot guides
thoughtbot hound
thoughtbot laptop
thoughtbot paperclip
thoughtbot shoulda-matchers
thoughtbot suspenders
thrust thrust
tiger-swallowtails-2014 JobThing
tiger-swallowtails-2014 ReddyReader
tildeio rsvp.js
till easybib-cookbooks
timmolter XChange
timrwood moment
tinkerpop blueprints
tinymce tinymce
tmpvar jsdom
toastdriven django-haystack
toastdriven django-tastypie
toastdriven pysolr
tobie ua-parser
todoroo astrid
toiee haikr
tomahawk-player tomahawk
tomaz appledoc
tombatossals angular-leaflet-directive
tombenner nui
tomchristie django-rest-framework
tomekw whatever
tonytomov jqGrid
topazproject topaz
topcoderinc tc-site
torchbox wagtail
tornadoweb tornado
torquebox torquebox
torvalds linux
tpaviot oce
tpope vim-fugitive
translate pootle
translate translate
travis-ci travis-build
travis-ci travis-ci
travis-ci travis-cookbooks
travis-ci travis-core
trema trema
trentrichardson jQuery-Timepicker-Addon
tribuwayuk gzais
triketora women-in-software-eng
troessner reek
tschellenbach Django-facebook
tsheasha SkillAcademy
ttscoff Slogger
turingschool lightning_talks
turingschool ruby-submissions
tuupola jquery_jeditable
tuupola jquery_lazyload
tux3 qTox
tvheadend tvheadend
twall jna
twbs bootstrap
twbs ratchet
tweepy tweepy
twilio flask-restful
twitter algebird
twitter bootstrap
twitter bower
twitter commons
twitter finagle
twitter gizzard
twitter hogan.js
twitter scalding
twitter summingbird
twitter twitter-cldr-rb
twitter twui
twitter typeahead.js
twitter zipkin
twoscoops django-admin2
twosigma beaker-notebook
typesafehub activator
typhoeus typhoeus
uDig udig-platform
ucla WebBlocks
udacity create-your-own-adventure
ufo-kit concert
ufz ogs
uis-dat320-fall2014 lab1
ukhas habitat
umbraco Umbraco-CMS
umbraco Umbraco4Docs
umbraco UmbracoDocs
ummjackson dogecoin-resources
unbit uwsgi
unbit uwsgi-docs
unclebob fitnesse
undertow-io undertow
unepwcmc NRT
unepwcmc SAPI
unify unify
unikent of-course
unikent programmes-plant
unknown-horizons unknown-horizons
unl UNL_UndergraduateBulletin
unl VisitorChat
unl wdntemplates
unlcms UNL-CMS
uoft-tsa summer2012
uploadcare uploadcare-widget
upverter schematic-file-converter
usablica intro.js
ushahidi Lamu
ushahidi Ushahidi_Web
uva-slp git-hw-to-fork
uw-python 2014_Astr599_HW
uwcse440 web-cse440-au14
vInsertOfficial vInsert
vaibhavcisin274 invoice-project
valotrading stirling
valums file-uploader
vanilla Vanilla
vanillaforums Garden
vbawol DayZ-Epoch
vcr vcr
vegphilly vegphilly.com
venomous0x WhatsAPI
vert-x vert.x
vhf free-programming-books
viatropos tower
videojs video.js
viljamis ResponsiveSlides.js
vim-ruby vim-ruby
vinta awesome-python
virtual-world-framework mars-game
virtual-world-framework vwf
visible-difference jobseeker
visionmedia commander.js
visionmedia ejs
visionmedia express
visionmedia git-extras
visionmedia jade
visionmedia mocha
visionmedia nib
visionmedia should.js
visionmedia superagent
vispy vispy
vitalets x-editable
vitch jScrollPane
vitmalina w2ui
vivid-planet koala-framework
vivoportal vivoportal
vjousse tp-conduite-projet-2014
vlsergey infosec
vmg redcarpet
vmg sundown
vmw-tmpst heroapp-LetsHire
void256 nifty-gui
voidlinux void-packages
vojtajina testacular
voldemort voldemort
volusion-angular-themes method
voxelinc voxellancer
vufind-org vufind
vvvv vvvv-sdk
w3c csswg-test
w3c testtwf-website
w3c web-platform-tests
w7cook OpenBook
wagn wagn
wajam mry
wajam nrv
wakameci wakame-ci-cluster
walmartlabs hapi
walmartlabs thorax
warpech jquery-handsontable
waterbearlang waterbear
wayneeseguin rvm
waysome waysome
wbond package_control_channel
wbsoft frescobaldi
wdi-sf-jan-2014 LinkCheckerWithAJAX
wdi-sf-jan-2014 NestedResources
wdi-sf-jan-2014 adventure_library
wdi-sf-jan-2014 todo_spa
web-animations web-animations-js
web2py web2py
webbukkit dynmap
webdetails cdf
webinos Webinos-Platform
webnotes erpnext
webnotes wnframework
webpy webpy
webpy webpy.github.com
webyast webyast
weld core
weppos whois
wet-boew GCWeb
wet-boew codefest
wet-boew wet-boew
wet-boew wet-boew-drupal
wherebot omg
wicketstuff core
wigtor manteka_ihc
wikimedia Commons-iOS
wikimedia WLMMobile
wikimedia WikipediaMobile
wikimedia jquery.ime
wildfly wildfly
wildfly wildfly-core
windup windup
wingedmonkey wingedmonkey
wingman007 fmi
wingman007 fmiedd
wiredtiger wiredtiger
wiremod wire
wlanslovenija PiplMesh
wmde WikibaseDataModel
wocommunity wonder
woolly-bear-caterpillars-2014 should-i-send-this
woople woople-theme
woothemes FlexSlider
woothemes woocommerce
wordnik swagger-ui
wordpress-mobile WordPress-Android
wordpress-mobile WordPress-iOS
worklist cp_ios
worklist hifi
wp-cli wp-cli
wp-e-commerce WP-e-Commerce
wps-community wps_i18n
wr0ngway rubber
wtsi-npg genotyping
wtsi-npg npg_tracking
wuetherich bundlemaker
wycats handlebars.js
wycats thor
wymeditor wymeditor
wyr4137 ICS5-Map
x-team wp-stream
xando commitcoffee
xapi-project xen-api
xbmc xbmc
xdissent ievms
xenserver xenadmin
xetorthio jedis
xguru HSU2012SW
xguru HSU2013SW
xi-project xi-filelib
xing wysihtml5
xoxco jQuery-Tags-Input
xp-framework xp-framework
xpressengine xe-core
xtuple qt-client
xtuple xtuple
xwiki xwiki-platform
yahoo Openstack-Anvil
yahoo mojito
yahoo oozie
yammer sched.do
yandex-cs yac2013
yandex-ui nanoislands
yandod candycane
yast yast-installation
yast yast-network
yast ycp-killer
yeoman generator
yeoman generator-angular
yeoman generator-backbone
yeoman generator-webapp
yeoman grunt-usemin
yeoman yeoman
yesodweb wai
yesodweb yesod
yi12345 TravianZ
yihui knitr
yiisoft yii
yiisoft yii2
yochiyochirb meetups
yogeshchaugule lpc
yousraHazem topsoft-13
yql yql-tables
yudis IF3038-2013
yui yui3
yui yuicompressor
yupe yupe
yusuke twitter4j
zanata zanata-server
zefhemel persistencejs
zencoder video-js
zendframework ZendSkeletonApplication
zendframework modules.zendframework.com
zendframework zf1
zendframework zf2
zendframework zf2-documentation
zenorocha browser-diet
zenoss ZenPacks.zenoss.Microsoft.Windows
zenoss zenoss-prodbin
zenphoto zenphoto
zeromq czmq
zeromq jzmq
zeromq libzmq
zeromq pyzmq
zestedesavoir zds-site
zfsonlinux spl
zfsonlinux zfs
ziadoz awesome-php
zikula core
zkoss ztltest
znc znc
zoic21 jeedom
zookeepr zookeepr
zooniverse Panoptes
zotero translators
zotero zotero
zotonic zotonic
zsh-users zsh-completions
ztellman aleph
zurb foundation
zznate intravert-ug
tensorflow tensorflow
