@inproceedings{GPD14,
  author = {Gousios, Georgios and Pinzger, Martin and Deursen, Arie van}, 
  title = {An Exploratory Study of the Pull-based Software Development Model},
  booktitle = {Proceedings of the 36th International Conference on Software Engineering},
  Year = {2014},
  series = {ICSE},
  year = {2014},
  isbn = {978-1-4503-2756-5},
  location = {Hyderabad, India},
  pages = {345--355},
  numpages = {11},
  doi = {10.1145/2568225.2568260},
  acmid = {2568260},
  publisher = {ACM},
  address = {New York, NY, USA},
  url = {http://www.gousios.gr/bibliography/GPD14.html},
}

@inproceedings{G13,
  Author = {Georgios Gousios},
  Title = {The {GHTorrent} dataset and tool suite},
  Year = 2013,
  Month = May,
  Booktitle = {Proceedings of the 10th Working Conference on Mining Software Repositories},
  series={MSR},
  pages={233--236},
  Location = {San Francisco, CA},
  url = {http://www.gousios.gr/bibliography/G13.html},
  award = {MSR2013: Best data showcase paper}
}

@inproceedings{GS12,
  Author = {Georgios Gousios and Diomidis Spinellis},
  Booktitle = {Proceedings of the 9th Working Conference on Mining  Software Repositories},
  series={MSR},
  Location = {Zurich, Switzerland},
  Pages = {12--21},
  Publisher = {IEEE},
  Title = { {GHTorrent}: {GitHub}'s Data from a Firehose},
  Year = 2012,
  doi = {10.1109/MSR.2012.6224294},
  ISSN = {2160-1852},
  url = {http://www.gousios.gr/bibliography/GS12.html}
}


@inproceedings{GZ14,
  author = {Gousios, Georgios and Zaidman, Andy},
  title = {A Dataset for Pull-based Development Research},
  booktitle = {Proceedings of the 11th Working Conference on Mining Software Repositories},
  series = {MSR},
  year = {2014},
  isbn = {978-1-4503-2863-0},
  location = {Hyderabad, India},
  pages = {368--371},
  numpages = {4},
  doi = {10.1145/2597073.2597122},
  acmid = {2597122},
  publisher = {ACM},
  address = {New York, NY, USA},
  url = {http://www.gousios.gr/bibliography/GZ14.html},
  note = {MSR2014: Best data showcase paper},
}

@inproceedings{GVSZ14,
  author = {Gousios, Georgios and Vasilescu, Bogdan and Serebrenik, Alexander and Zaidman, Andy},
  title = {Lean GHTorrent: GitHub Data on Demand},
  booktitle = {Proceedings of the 11th Working Conference on Mining Software Repositories},
  series = {MSR},
  year = {2014},
  isbn = {978-1-4503-2863-0},
  location = {Hyderabad, India},
  pages = {384--387},
  numpages = {4},
  doi = {10.1145/2597073.2597126},
  acmid = {2597126},
  publisher = {ACM},
  address = {New York, NY, USA},
  keywords = {GitHub, data on demand, dataset},
  url = {http://www.gousios.gr/bibliography/GVSZ14.html}
}

@inproceedings{VSF12,
  author = {Vasilescu, Bogdan and Filkov, Vladimir and Serebrenik, Alexander},
  title = {Stack Overflow and GitHub: Associations between software development and crowdsourced knowledge},
  booktitle = {Proceedings of the 2013 ASE/IEEE International Conference on Social Computing},
  series = {SocialCom},
  publisher = {IEEE},
  year = {2013},
  pages = {188--195},
  doi = {http://dx.doi.org/10.1109/SocialCom.2013.35}
}

@inproceedings{PVS14,
  title={Security and Emotion: Sentiment Analysis of Security Discussions on {GitHub}},
  author={Pletea, Daniel and Vasilescu, Bogdan and Serebrenik, Alexander},
  booktitle={Proceedings of the 11th Working Conference on Mining Software Repositories},
  series={MSR},
  year={2014},
  pages={384--387},
  Location={Hyderabad, India},
  organization={ACM}
}

@inproceedings{KGBSGD14,
  title={The Promises and Perils of Mining {GitHub}},
  author={Kalliamvakou, Eirini and Gousios, Georgios and Blincoe, Kelly and Singer, Leif and German, Daniel M. and Damian, Daniela},
  booktitle={Proceedings of the 11th Working Conference on Mining Software Repositories},
  series={MSR},
  year={2014},
  pages={92--101},
  Location={Hyderabad, India},
  organization={ACM}
}

@inproceedings{YuRR14,
  author={Yue Yu and Huaimin Wang and Gang Yin and Ling, C.X.},
  booktitle={Proceedings of the 2014 IEEE International Conference on Software Maintenance and Evolution},
  series={ICSME},
  title={Reviewer Recommender of Pull-Requests in {GitHub}},
  year={2014},
  pages={609--612},
  doi={10.1109/ICSME.2014.107},
  ISSN={1063-6773},
  publisher = {IEEE},
}

@inproceedings{yue2015wait,
  author = {Yu, Yue and Wang, Huaimin and Filkov, Vladimir and Devanbu, Premkumar and Vasilescu, Bogdan},
  title = {Wait For It: Determinants of Pull Request Evaluation Latency on {GitHub}},
  booktitle = {12th Working Conference on Mining Software Repositories},
  year = {2015},
  series = {MSR},
  publisher = {IEEE},
  note={to appear},
}

@inproceedings{vasilescu2014ci,
  author = {Vasilescu, Bogdan and van Schuylenburg, Stef and Wulms, Jules and Serebrenik, Alexander and van den Brand, Mark G. J.},
  title = {Continuous integration in a social-coding world: Empirical evidence from {GitHub}},
  booktitle = {Proceedings of the 30th IEEE International Conference on Software Maintenance and Evolution, Early
    Research Achievements},
  year = {2014},
  series = {ICSME},
  pages = {401--405},
  publisher = {IEEE},
}

@inproceedings{vasilescu2015gender,
  author = {Vasilescu, Bogdan and Posnett, Daryl and Ray, Baishakhi and van den Brand, Mark G. J. and Serebrenik, Alexander and Devanbu, Premkumar and Filkov, Vladimir}, 
  title = {Gender and tenure diversity in {GitHub} teams},
  booktitle = {Proceedings of the ACM {CHI} Conference on Human Factors in Computing Systems},
  year = {2015},
  series = {CHI},
  publisher = {ACM},
  note={to appear},
}

@inproceedings{vasilescu2015chase,
  author = {Vasilescu, Bogdan and Filkov, Vladimir and Serebrenik, Alexander},
  title = {Perceptions of Diversity on {GitHub}: A User Survey},
  booktitle = {Proceedings of the 8th International Workshop on Cooperative and Human Aspects of Software Engineering},
  year = {2015},
  series = {CHASE},
  publisher = {IEEE},
  note={to appear},
}

@inproceedings{cabotSaner2015,
  title     = {{Exploring the Use of Labels to Categorize Issues in Open-Source Software Projects}},
  author    = {Cabot, Jordi and C\'anovas Izquierdo, Javier Luis and Cosentino, Valerio and Rolandi, Bel\'en},
  booktitle = {Proceedings of the 22nd International Conference on Software Analysis, Evolution, and Reengineering (SANER)},
  pages     = {479--483},
  year      = {2015}
}

@inproceedings{canovasSaner2015,
  title     = {{GiLA: GitHub Label Analyzer}},
  author    = {C\'anovas Izquierdo, Javier Luis and Cosentino, Valerio and Rolandi, Bel\'en and Bergel, Alexandre and Cabot, Jordi},
  booktitle = {Proceedings of the 22nd International Conference on Software Analysis, Evolution, and Reengineering (SANER)},
  pages     = {550--554},
  year      = {2015}
}

@inproceedings{GZSD15,
  author = {Gousios, Georgios and Zaidman, Andy and Storey, Margaret-Anne and Deursen, Arie van},
  title = {Work Practices and Challenges in Pull-Based Development: The Integrator’s Perspective},
  booktitle = {Proceedings of the 37th International Conference on Software Engineering},
  series = {ICSE 2015},
  year = {2015},
  location = {Florence, Italy}
}

@inproceedings{HG15,
  author = {Hauff, Claudia and Gousios, Georgios},
  title = {Matching GitHub developer profiles to job advertisements},
  booktitle = {Proceedings of the 12th International Conference on Mining
    Software Repositories},
  year = {2015},
  location = {Florence, Italy}
}

@inproceedings{VGZ15,
  author = {van der Veen, Erik and Gousios, Georgios and Zaidman, Andy},
  title = {Automatically Prioritizing Pull Requests},
  booktitle = {Proceedings of the 12th International Conference on Mining
    Software Repositories},
  year = {2015},
  location = {Florence, Italy}
}

@article{BaltesDiehl2018,
 author = {Baltes, Sebastian and Diehl, Stephan},
 title = {{Usage and Attribtion of Stack Overflow Code Snippets in GitHub Projects}},
 journal = {{Empirical Software Engineering}},
 year = {2018}
}
